\documentclass[11pt,a4paper]{article}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LO,RE]{\nouppercase{\leftmark}}
\renewcommand{\headrulewidth}{0.4pt}

\usepackage[italian]{babel} 
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{latexsym}
\usepackage{amssymb}
\author{}
\date{} 
\title{Compilatori}
\begin{document}
\maketitle
\begin{abstract} 
Appunti del corso di Compilatori, Anno Accademico 2007/2008.
\end{abstract}
\tableofcontents 

\newpage
\part{Analisi Sintattica}%TODO%
Nell'analisi sintattica, per poter risolvere equazioni ricorsive $$ X = E(X) $$ usiamo il teorema di Tarski:\\
\\
$X = \bigcup_{i \in X} E(\bot)^i$
\begin{itemize}
\item $E(\bot)^0 = E(X \leftarrow \bot)$
\item $E(\bot)^{n+1} = E(X \leftarrow E(\bot)^n)$
\end{itemize}
Vediamo un esempio:
\begin{quote}
$S ::= uS\mid \epsilon\ \ \ \longrightarrow\ \ \ X = \{u\} \times X \cup \{\lambda\}$ \\
(dove `$\times$' indica il prodotto giustapposto)\\
\\
Iterando otteniamo approssimazioni sempre più espressive:
$$
\begin{array}{l}
E(X \leftarrow \bot)^0 = \{u\} \times \bot \cup \{\lambda\} = \bot \cup \{\lambda\} = \{\lambda\} \\
E(X \leftarrow \bot)^1 = \{u\} \times \{\lambda\} \cup \{\lambda\} = \{u, \lambda\}\\
E(X \leftarrow \bot)^2 = \{u\} \times \{u, \lambda\} \cup \{\lambda\} = \{uu, u, \lambda\}\\
E(X \leftarrow \bot)^3 = \{u\} \times \{uu, u, \lambda\} \cup \{\lambda\} = \{uuu, uu, u, \lambda\}\\
... \\
E(X \leftarrow \bot)^n = \{u^n, u^{n-1}, ... , u, \lambda\}\\
\end{array}
$$
Da cui: $L(S) = \{u^n \mid n \geq 0\} = u^*$\\
\\
Possiamo vericficare che il risultato sia valido:\\
\\
$X = \{u\} \times X \cup \{\lambda\} $ e $L(S) = \{u^n \mid n \geq 0\} $\\
\\
Sostituiamo nell'espressione X con L(S):\\
$$
\begin{array}{l}
\{u^n \mid n \geq 0\} = \{u\} \times \{u^n \mid n \geq 0\} \cup \{\lambda\} \\
\{u^n \mid n \geq 0\} = \{uu^n \mid n \geq 0\} \cup \{\lambda\} \\
\{u^n \mid n \geq 0\} = \{u^n \mid n \geq 1\} \cup \{\lambda\} \\
\end{array}
$$
L'uguaglianza è verificata perchè per $n=0$ la stringa è $\lambda$.\\
\end{quote}
Vediamo altri casi interessanti:
\begin{itemize}
\item $S ::= uS \mid v \longrightarrow L(S) = \{u^{n}v \mid n \geq 0\}$
\item $S ::= Su \mid v \longrightarrow L(S) = \{vu^{n} \mid n \geq 0\}$
\item $S ::= uSv \mid z \longrightarrow L(S) = \{u^{n}zv^{n} \mid n \geq 0\}$
\end{itemize}
Ovviamente i casi appena descritti forniscono informazioni utili anche nel caso in cui ci fossero simboli non-terminali al posto dei terminali. In questo caso al simbolo terminale corrisponderebbe il sottolinguaggio generato dal non-terminale corrispondente.

\section{Top-Down e Bottom-Up Parsing}
Vogliamo risolvere il problema di determinare se $$w \in L(G)$$ con G grammatica context free.\\
\\
Il problema è \textbf{decidibile} (non è decidibile il problema di stabilire se, dato un linguaggio, si possa trovare una grammatica context-free corrispondente), ma può essere inefficiente.\\
Si tratta in effetti di trovare una derivazione di $w$.\\
\\
Vediamo i due possibili approcci.

\subsection{Top-Down}
Supponiamo di voler cercare $w = id + id$ sulla seguente grammatica:
$$
\begin{array}{l}
E ::= E + E\\
E ::= E \ast E\\
E ::= id\\
\end{array}
$$
Quello che facciamo è partire dal simbolo distinto (\textit{E}) e vedere se ha una produzione
$$ E \Rightarrow E + E $$
dove le parti a sinistra e destra della freccia sono dette \textit{forme sentenziali}.\\
Trovata una produzione valida, la applichiamo e continuiamo a cercare una nuova produzione che possa essere applicata al primo simbolo non-terminale sulla sinistra.\\
Quindi (\textit{Top-Down = Leftmost}): $$ \underline{E} \Rightarrow \underline{E} + E \Rightarrow id + \underline{E} \Rightarrow id + id$$
Ottenendo una forma sentenziale che coincide con la stringa che stavamo cercando.\\
\\
\textit{Definizione:} \textbf{Forma sentenziale sinistra} ($LSF_G$) 
\begin{quote}
$ \alpha\beta\gamma \in LSF_G $ se e solo se $ s \Rightarrow_{l}^{+} \alpha\beta\gamma $\\
$\alpha A \gamma \Rightarrow_{l} \alpha\beta\gamma$ se e solo se $A ::= \beta \in P$ e $\alpha \in \Sigma^{\ast}$
\end{quote}
Con un parser top-down usiamo quindi solo la `$\Rightarrow_l$' (\textbf{deriva left}), che comunque ci consente di riconoscere tutte e sole le stringhe del nostro linguaggio. Da questo deriva che Top-Down è un algoritmo \textbf{completo} (ma non sempre efficiente).

\subsection{Bottom-Up}
In questo caso usiamo \textbf{riduzioni} (non derivazioni) a partire dalla stringa che vogliamo riconoscere.\\
Ovvero (\textit{Bottom-Up = Rightmost reversed}):
$$ id + id \Leftarrow E + id \Leftarrow E + E \Leftarrow E $$
\\
\textit{Definizione:} \textbf{Forma sentenziale destra} ($RSF_G$)
\begin{quote}
$\alpha\beta\gamma \in RSF_G$ se e solo se $s\Rightarrow_{r}^{+} \alpha\beta\gamma$\\
\end{quote}
Ad ogni passo la pparte di stringa che cerchiamo. e che si può ridurre con una deriva-right, deve corrispondere ad una maniglia.\\
\\
\textit{Definizone:} \textbf{Maniglia}
\begin{quote}
$B ::= \beta \in P$ è maniglia di $\alpha\beta\gamma \in RSF_G$ se e solo se $\alpha B\gamma \in RSF_G$\\
\end{quote}
Siccome le derive destre sono molto più potenti (in termini di efficienza e di espressività) rispetto alle derive sinistre, i riconoscitori Bottom-Up risultano più potenti rispetto a quelli Top-Down (ma anche più complicati).

\section{Riconoscitori Top-Down}
Definiamo un \textbf{parser a discesa ricorsiva} con la seguente struttura:
\begin{quote}
Una procedura per ogni non-terminale A $$A ::= X_1 X_2 ... X_n$$ La procedura corrispondente $\mathtt{P_A}$:
$$ \begin{array}{l}
\mathtt{procedure\ P_A ();}\\
\mathtt{begin}\\
\hspace*{10pt} // codice\ per\ X_1\\
\hspace*{10pt} // codice\ per\ X_2\\
\hspace*{10pt} ... \\
\hspace*{10pt} // codice\ per\ X_n\\
\mathtt{end;}\\
\end{array}
$$
\end{quote}
Le procedure così definite non hanno parametri e l'I/O viene gestito attraverso effetti laterali (ad esempio \textit{nexttoken()} ecc. ecc.).\\
\\
\textit{Osservazione:}
\begin{quote}
$\mathtt{P_A}$ applicata ad uno stato con input $\gamma$, termina con successo se e solo se $\gamma \in L(A)$.\\
\end{quote}
La descrizione appena data dei parser a discesa ricorsiva on prevede la possibilità che ci siano più produzioni per uno stesso simbolo non-terminale.  Ci sono due modi per affrontare questa situazione:
\begin{enumerate}
\item Backtracking: occorrono strategie non banali (non ci interessano particolarmente perchè troppo costose).
\item Predittivo: si guardano pochi (poi sarà un unico) simboli ``successivi'' (simboli di \textbf{lookahead}).
\end{enumerate}

\subsection{Parser Predittivo a Discesa Ricorsiva}
Si basa su alcune strategie:
\begin{itemize}
\item Lookahead.
\item Trasformazione della grammatica in  una equivalente, attraverso:
	\begin{itemize}
	\item Rimozione della ricorsione sisnistra.
	\item Fattorizzazione.
	\item Eliminazione della stella di Kleene.
	\end{itemize}
\end{itemize}
Vediamo una serie di esempi che descrivono le varie situazioni possibili ed il modo in cui possono essere affrontate.\\
\\
\textit{Esempio}: (\textbf{Lookahead})
\begin{quote}
T ::= id\\
T ::= num\\
\\
In questo caso, intuitivamente, quello che si fa è: ``\textit{Se la stringa da riconoscere inizia con un `id' allora si sceglie la prima produzione, altrimenti la seonda}''.\\
\end{quote}
\textit{Esempio}: (\textbf{Left Factoring})
\begin{quote}
E ::= $\alpha\beta_1$ \ \ \ (con $\mid\alpha\mid > 1$)\\
E ::= $\alpha\beta_2$\\
\\
In questo caso facciamo \textit{left factoring}, e rimpiazziamo la grammatica con una equivalente:\\
\\
E ::= $\alpha$B\\
B ::= $\beta_1$\\
B ::= $\beta_2$\\
\end{quote}
\textit{Esempio}: (\textbf{Ricorsione Sinistra})
\begin{quote}
E ::= E + id\\
E ::= id\\
\\
Applicando il parser a discesa ricorsiva entreremmo in un ciclo infinito di invocazioni della procedura P(E).\\
In questo caso quindi eliminiamo la ricorsione sinistra, trasformandola in ricorsione destra:\\
\\
E ::= id \underline{E}\\
\underline{E} ::= + id \underline{E}\\
\underline{E} ::= $\epsilon$\\
\end{quote}
\textit{Esempio}: (\textbf{Mutua Ricorsione Sinistra})
\begin{quote}
A ::= B$\alpha\ \mid \gamma$\\
B ::= A$\beta \mid \delta$\\
\\
In questo caso trasformiamo la mutua ricorsione sinistra in ricorsione sisnistra per sostituzione (in seguito la ricorsione sinistra va comunque eliminata).\\
Otteniamo:\\
\\
A ::= B$\alpha\ \mid \gamma$\\
B ::= B$\alpha\beta \mid \gamma\beta \mid \delta$\\
\end{quote}
\textit{Esempio}: (\textbf{Eliminazione della stella di Kleene})
\begin{quote}
A ::= $\alpha^{\ast}\beta$\\
\\
Diventa:\\
\\
A ::= \underline{A}$\beta$\\
\underline{A} ::= $\alpha$\underline{A}\\
\underline{A} ::= $\epsilon$\\
\end{quote}
A questo punto abbiamo tutti gli strumenti per ottenere una grammatica adatta ad un parser predittivo a discesa ricorsiva.\\
\\
La \textbf{complessità} è \textit{O(n)} poiché un'unica passata è sufficiente per determinare se la stringa appartiene o meno al linguaggio.\\
\\
Rimane però irrisolta una questione importante riguardo alla scelta della produzione da applicare, direttamente collegata alla capacità di determinare in modo sistematico il primo simbolo che può seguire un non-terminale.\\
Per comprendere meglio il problema consideriamo di dover riconoscere la stringa $\alpha a \gamma\delta$ da una forma sentenziale $\alpha A\beta$, e di aver già riconosciuto $\alpha$, di modo che il simbolo successivo da riconoscere sia $a$.\\
Abbiamo due possibilità:
\begin{itemize}
\item Se esiste una produzione A::=a$\alpha$, allora banalmente è una possibile candidata.
\item Se non esiste per a nessuna produzione che inizia per \textit{a}, ma si ha che 
\begin{center}A ::= $\epsilon \in \Pi$ \ \ e \ \ $\beta \Rightarrow_{l}^{\ast} \alpha\gamma\delta$ \end{center}
allora si può procedere comunque nel riconoscimento, applicando la produzione che da A va in $\epsilon$.
\end{itemize}
In breve quello che facciamo è cercare fra i primo simboli e, in caso di fallimento, fra i primi simboli dei seguiti.\\
Diamo una definizione costruttiva di \textit{first} e \textit{follow}.\\
\\
\textit{Definizione}: \textbf{First}
\begin{itemize}
\item first(c) = \{c\}\ \ per ogni terminale
\item first(s) = $\bigcup_{s ::= \alpha \in \Pi}$first($\alpha$)
\item first($\epsilon$) = \{$\epsilon$\}
\item first($x_{1} ... x_{n}$) = [ $\bigcup_{i<k}$(first($x_i$)-\{$\epsilon$\})] $\cup$ first($x_k$)\\ con k massimo intero tale che: 
$$ x_1 ... x_{k-1} \Rightarrow^{\ast} \epsilon $$ oppure $$k = n$$
\end{itemize}
\begin{quote}
A parole, l'insieme dato da $first(\gamma)$ contiene tutti i simboli terminali che possono trovarsi all'inizio di forme sentenziali derivabili da $\gamma$, unito ad $\epsilon$ se da $\gamma$ deriviamo la stringa vuota $\lambda$\\
\end{quote}
\textit{Definizione}: \textbf{Follow}
\begin{quote}
$$
\begin{array}{lc}
follow(A) = & \bigcup_{\{B ::= \alpha A \beta\}}(first(\beta) - \{\epsilon\})\\
& \bigcup \\
& \bigcup_{\{B ::= \alpha A \mid \beta \Rightarrow^{\ast} \epsilon\}}follow(B)\\
& \bigcup \\
& \bigcup_{\{B ::= \alpha A\}}follow(B)\\
\end{array}\\
$$
Per il simbolo distinto $S_0$ abbiamo che:  \{\$\} $\in$ follow($S_0$) 
\end{quote}
Siamo quindi in grado di scrivere un \textbf{parser predittivo a discesa ricorsiva}:\\
\\
Per ogni non-terminale A, sia $\{\alpha_i \mid 1 \leq i \leq n, A::=\alpha_i \in \Pi\}$, definiamo la procedura:\\
$$ \begin{array}{l}
\mathtt{procedure\ P_A ();}\\
\mathtt{begin}\\
\mathtt{case\ lookahead\ of}\\
\hspace*{10pt} \mathtt{caseof(\alpha_1) : codeof(\alpha_1)}\\
\hspace*{10pt} \mathtt{caseof(\alpha_2) : codeof(\alpha_2)}\\
\hspace*{10pt} ... \\
\hspace*{10pt} \mathtt{caseof(\alpha_n) : codeof(\alpha_n)}\\
\mathtt{end;}\\
\end{array}
$$
Dove:
$$
caseof(\alpha_i) = \left \{ \begin{array}{l} 
	first(\alpha_i)\ \ , se\ \epsilon \notin first(\alpha_i) \\ 
	(first(\alpha_i) - \{\epsilon\}) \cup follow(A)\ \ , altrimenti
\end{array} \right.
$$
Il parser così definito ha \textbf{complessità} \textit{O(n)}: gli è sufficiente un'unica passata sulla stringa e fallisce in caso di non appartenenza al linguaggio.

\subsection{Applicabilità del Parser Predittivo a Discesa Ricorsiva}
Il parser predittivo a discesa ricorsiva è applicabile alle grammatiche \textbf{LL(1)}, ovvero grammatiche per cui vale:
\begin{itemize}
\item $\forall A ::= \alpha \mid \beta,\ first(\alpha) \cap first(\beta) = \{\}$
\item $\forall A ::= \alpha \mid \beta,\ se\ \alpha \Rightarrow^{\ast} \epsilon\ allora\ first(\beta) \cap follow(A) = \{\}$
\end{itemize}
\textit{Teorema}: \textbf{LL(1)}
\begin{quote}
Data una grammatica $G$:
\begin{itemize}
\item $G \in LL(1)$ se e solo se sono verificate le proprietà precedenti.
\item $G$ ha un parser predittivo (lineare) 1-simbolo se e solo se sono verificate le propriet precedenti.
\end{itemize}
\end{quote}
L'inconveniente principale del parser predittivo a discela ricorsiva consiste nella \textbf{mancanza di adattabilità}.\\
Vedremo come affrontare questo problema utilizzando automi a pila.

\subsection{Parser Predittivo Generatore/Adattivo}
\begin{figure}[h]
\center
\includegraphics[width=4.2in]{img/driver.ps}
\caption[Figura \value{figure}]{Parser Predittivo a Pila}
\end{figure}
Utilizzando automi a pila per il riconoscimento, il driver diventa di fatto una funzione:
$$ D:M \times (\Sigma \cup S)^{\ast} \rightarrow (\Sigma \cup S)^{\ast} $$
dove $(\Sigma \cup S)^{\ast}$ rappresenta lo stack.\\
D è definito nel seguente modo:
\begin{itemize}
\item Se $top = lookahead =$ \$ : stop
\item Se $top = lookahead \neq$ \$ : pop; lookahead=nexttoken
\item Se $top \in S$ : pop; push($\alpha$) dove M(top, lookahead) = (top::=$\alpha$)\\
\end{itemize}
Vediamo come si costruisce M:
\begin{quote}
Per ogni produzione A::=$\alpha_i$
\begin{itemize}
\item $\forall a \in first(\alpha_i) - \{\epsilon\}$ : M(A, a) = (A::=$\alpha_i$)
\item Se $\epsilon \in first(\alpha_i)$ allora 
\begin{center}$\forall b \in follow(A)$ : M(A, b) = (A::=$\alpha_i$)\end{center}
\end{itemize}
\end{quote}
Tutte le rimanenti entry rappresentano uno stato di errore.\\
\\
Ecco quindi la ricetta per la costruzione di un parser predittivo \textbf{generatore/adattivo}:
\begin{itemize}
\item Trasformazione:
	\begin{itemize}
	\item Eliminazione della stela di Kleene.
	\item Fattorizzazione.
	\item Rimozione della ricorsione sinistra.
	\end{itemize}
\item Costruzione della tabella M:
	\item Calcolo dei \textit{first} e dei \textit{follow}.\\ \\
\end{itemize}
\textbf{Esercizio}:\\
Consideriamo la seguente grammatica, già trasformata:
\begin{center}
\begin{tabular}{ll}
(0)\ \ E ::= F\underline{E} &  (5)\ \ F ::= T \underline{F}\\ 
(1)\ \ \underline{E} ::= + F \underline{E} & (6)\ \ \underline{F} ::= * T \underline{F}\\ 
(2)\ \ \underline{E} ::= $\epsilon$ & (7)\ \ \underline{F} ::= $\epsilon$\\ 
(3)\ \ T ::= Num &  (8)\ \ T ::= Ide \underline{T}\\ 
(4)\ \ \underline{T} ::= Num & (9)\ \ \underline{T} ::= $\epsilon$\\ 
\end{tabular} 
\end{center}
Calcoliamo i \textit{first}:\\
\begin{center}
\begin{tabular}{|c|c|}
\hline F\underline{E} & \{Ide, Num\} \\ 
\hline +F\underline{E} & \{+\} \\ 
\hline T\underline{F} & \{Ide, Num\} \\ 
\hline *T\underline{F} & \{*\} \\ 
\hline 
\end{tabular} 
\end{center}
Caloliamo i \textit{follow}:\\
\begin{center}
\begin{tabular}{|c|c|}
\hline E & \{ \$ \} \\ 
\hline \underline{E} & \{ \$ \} \\ 
\hline T & \{*, +, \$ \} \\ 
\hline \underline{T} & \{*, +, \$ \} \\ 
\hline F & \{+, \$ \} \\ 
\hline \underline{F} & \{+, \$ \} \\ 
\hline 
\end{tabular} 
\end{center}
La tabella M:\\
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline  & \textbf{+} & \textbf{*} & \textbf{Ide} & \textbf{Num} & \textbf{ \$ } \\ 
\hline \textbf{E} &  &  & 0 & 0 &  \\ 
\hline \textbf{\underline{E}} & 1 &  &  &  & 2 \\ 
\hline \textbf{F} &  &  & 5 & 5 &  \\ 
\hline \textbf{\underline{F}} & 7 & 6 &  &  & 7 \\ 
\hline \textbf{T} &  &  & 8 & 3 &  \\ 
\hline \textbf{\underline{T}} & 9 & 9 &  & 4 & 9 \\ 
\hline 
\end{tabular} 
\end{center}
Supponiamo ora di voler usare il driver per riconoscere la stringa: \textit{3 + 2 * 5}\\
Lo scanner passerà in input al driver la frase \begin{center}$ Num + Num * Num$ \$ \end{center}
Mostriamo le prime iterazioni del driver; per ogni iterazione è mostrato: input (il \textit{lookahead} corrente è sottolineato); stack (il top è sulla sinistra) ; azione compiuta dal driver:\\
\begin{center}
\begin{tabular}{ccll}
\textit{(i)} & \underline{Num}+Num*Num\$ & [E] & M(E, Num) = 0 \\ 
\textit{(ii)} &\underline{Num}+Num*Num\$ & [F \underline{E}] & M(F, Num) = 5 \\ 
\textit{(iii)} &\underline{Num}+Num*Num\$ & [T \underline{F} \underline{E}] & M(T, Num) = 3 \\ 
\textit{(iv)} &\underline{Num}+Num*Num\$ & [Num \underline{F} \underline{E}] & \textit{Num=Num} : pop, nexttoken \\ 
\textit{(v)} &Num\underline{+}Num*Num\$ & [\underline{F} \underline{E}] & M(\underline{F}, +) = 7 \\ 
\textit{(vi)} &Num\underline{+}Num*Num\$ & [\underline{E}] & M(\underline{E}, +) = 1 \\ 
\textit{(vii)} &Num\underline{+}Num*Num\$ & [+ F \underline{E}] &  \textit{+=+} : pop, nexttoken\\ 
\textit{(viii)} &Num+\underline{Num}*Num\$ & [F \underline{E}] & M(F, Num) = 5 \\ 
... &... & ... & ... \\ 
\end{tabular} 
\end{center}

\section{Riconoscitori Bottom-Up}
Benché i parser predittivi permettano un'interpretazione procedurale intuitiva, il loro approccio non risulta essere il più efficace, sia in termini di potenza che di efficienza.\\
Per questo motivo introduciamo i riconoscitori bottom-up.\\
\\
Inquesto caso non siamo più interessati a lavorare con derive sinistre, ma con \textbf{derive destre} (rightmost) ottenute riducendo il simbolo non terminale più a destra. Anche in questo caso, dunque, il problema è quello di capire se una stringa data appartenga o meno al linguaggio, ma questa volta siamo interessati a dimostrarlo ricostruendo all'indietro una derivazione destra.\\
\\
\textit{Esempio:} \textbf{Maniglia}
\begin{quote}
Consieriamo la seguente grammatica:\\
\\
S ::= abABe\\
A ::= Abc $\mid$ b\\
B ::= d\\
\\
Vogliamo determinare se la frase \textit{abbbcde} appartiene a L(S).\\
La risposta è certamente sì:
$$ ab\underline{b}bcde \leftarrow ab\underline{Abc}de \leftarrow abA\underline{d}e \leftarrow \underline{abABe} \leftarrow S$$
Si tratta però di capire quali riduzioni applicare. Data ad esempio la stringa
$$ Abbbcde $$
Quale delle seguenti riduzioni è corretta?
\begin{itemize}
\item $a\underline{b}bbcde \leftarrow_{A::=b} aAbbcde$
\item $ab\underline{b}bcde \leftarrow_{A::=b} abAbcde$
\item $abb\underline{b}cde \leftarrow_{A::=b} abbAcde$
\item $abbbc\underline{d}e \leftarrow_{B::=d} abbbcBe$
\end{itemize}
Quella corretta è l'unica che fa parte di una derivazione ovvero forma sentenziale destra. Quello che cerchiamo esattamente è una \textbf{maniglia}.\\
\end{quote}
\textit{Definizione}: \textbf{Maniglia}
\begin{quote}
A::=$\beta$ è maniglia se e solo se:
$$ S \Rightarrow^{\ast} \gamma_1 A \gamma_2\ \ \ (\Rightarrow \gamma_1 \beta \gamma_2 \Rightarrow ...) $$
La maniglia ci consente quindi di viaggiare lungo le sole derive destre.
\end{quote}

\subsection{Analizzatore Shift-Reduce}
Anche questo analizzatore è un automa push-down, ma ha due operazioni:
\begin{itemize}
\item \textbf{Shift}: se non hai superato la maniglia, metti il \textit{lookahead} sulla pila.
\item \textbf{Reduce}: altrimenti (ovvero, il \textit{lookahead} è a destra della maniglia) estrai dalla pila i simboli di $\beta$ della maniglia A::=$\beta$ e rimpiazzali con A.
\end{itemize}
In questo caso quindi il riconoscitore è formato da:
\begin{itemize}
\item Driver (D) ad operazioni shift-reduce.
\item Tabella (M) con le maniglie.\\
\end{itemize}
\textit{Osservazione}:
\begin{quote}
LR è più potente di LL perchè per individuare la riduzione vediamo l'intera parte sinistra della sentenziale (non un unico simbolo come nel caso di LL(1)).\\
\end{quote}
Consideriamo la seguente grammatica:\\
\\
S ::= uS $\mid$ uA\\
A ::= uAz $\mid$ uBz\\
B ::= vB $\mid$ v\\
\\
con LL avremmo dovuto fattorizzare per poter gestire la grammatica, mentre con LR questo non è necessario.\\
Il grosso del lavoro dell'analizzatore shift-reduce sta nell'operazione di \textit{shift}, che deve poter riconoscere tutti i simboli che precedono la maniglia.\\
Tutti i simboli percorribili prima di riconoscere una maniglia sono detti \textbf{viable prefix}.\\
\\
\textit{Definizione}: \textbf{Viable Prefix}
\begin{quote}
Sia $\gamma_1 \beta \gamma_2 \in RSF$ (es. $S \Rightarrow^{\ast} \gamma_1 \beta \gamma_2$)\\
Sia A::=$\beta$ maniglia di $\gamma_1 \beta \gamma_2$ (es. $S \Rightarrow^{\ast} \gamma_1 A \gamma_2 \Rightarrow \gamma_1 \beta \gamma_2$)\\
Allora:
\begin{center}ogni prefisso di $\gamma_1 \beta$ è un viable prefix.\end{center}
\end{quote}
\textit{Osservazione}:
\begin{quote}
I viable prefix formano un \textbf{linguaggio regolare} $VP_G$. Quindi l'insieme dei viable prefix forma un \textbf{automa a stati finiti deterministico} corrispondente alla tabella M.\\
\end{quote}
\textit{Osservazione}:
\begin{quote}
Se non ci sono mosse possibili sull'automa di $VP_G$ allora vuol dire che la maniglia è superata (e quindi si può applicare l'operazione di \textit{reduce}).\\
\end{quote}
Esistono vari modi per avere l'automa corrispondente a $VP_G$:
\begin{itemize}
\item SLR: più semplice (piccolo numero di stati).
\item LR: più potente (grande numero di stati).
\item LALR: un buon compromesso (stesso numero di stati di SLR, ma più potente). 
\end{itemize}

\subsection{SLR}
L'idea è: ``per riconoscere i viable prefix utilizziamo i cosiddetti \textbf{valid items}''.\\
\\
\textit{Definizione}: \textbf{Item LR(0)}
\begin{quote}
Sia A::=$\alpha\beta$ una produzione di G.\\
Allora \begin{center}A::=$\alpha . \beta$ è un item LR(0)\end{center}
\end{quote}
\textit{Definizione}: \textbf{Valid Item}
\begin{quote}
$$ S \Rightarrow^{\ast} \gamma A \delta \Rightarrow \gamma \alpha \beta \delta $$
$\alpha$ è un tratto del viable prefix $\gamma\alpha$ e 
\begin{center}A::=$\alpha . \beta$ è un valid item per $\gamma\alpha$ \end{center}
\end{quote}
Componiamo valid item per ottenere viable prefix.\\
\\
A questo punto affrontiamo direttamente il problema di collezionare valid items per ottenere gli stati dell'automa.\\
In particolare raccogliamo i valid item di viable prefix di una stessa maniglia. Su questi insiemi \textit{I}, deve valere la seguente proprietà:\\
\\
\textit{Proprietà}: \textbf{Chiusura}
\begin{quote}
\begin{center}$Closure(I) =_{min} I \cup Closure\{B::=.\gamma \mid A::=\alpha.B\beta \in I\}$\end{center}
con B non-terminale.\\
Quindi se $A::=\alpha.B\beta$ è un valid item per un prefix, allora anche $B::=.\gamma$ è valid item per quello stesso prefix, quindi devono stare insieme.
\begin{center}$S \Rightarrow^{\ast} \rho A \delta \Rightarrow \rho \alpha B\beta\delta \Rightarrow^{\ast} \rho\alpha\gamma\delta'$\end{center}
\end{quote}
Sugli insiemi di valid item (I, J) deve inoltre valere la seguente relazione:\\
\\
\textit{Relazione}: \textbf{Goto}
\begin{quote}
$J = Goto(I, x)$ per qualche insieme \textit{I} e simbolo \textit{x}.\\
$Goto(I, x) = Closure\{A::=\alpha x.\beta \mid A::=\alpha .x \beta \in I\}$ con \textit{x} terminale o non-terminale.
\end{quote}
A questo punto siamo in grado di calcolare la \textbf{Collezione Canonica} di LR(0).\\
Vogliamo una collezione formata da un insieme di stati $I$:
\begin{itemize}
\item Ciascuno chiuso rispetto a \textit{Closure}.
\item L'intero insieme chiuso rispetto a \textit{Goto}.
\end{itemize}
Ci occorre uno stato iniziale $I_0$ è lo otteniamo aumentando la grammatica:
\begin{center}$G=<S,V,P,S>$\ \ diventa\ \ $G'=<S\cup\{s'\},V,P\cup\{s'::=S\},s'>$\end{center}
e prendendo
\begin{center}$I_0 = Closure(\{s'::=.S\})$\\\end{center}
\textbf{Esercizio: SLR}
\begin{quote}
Consideriamo la grammatica:\\
\\
S ::= aAB e\\
A ::= Abc $\mid$ b\\
B ::= d\\
\\
\textit{Osservazione}: la grammatica ha ricorsione sinistra, per essere trattata con un analizzatore top-down dovremmo trasformarla, non in questo caso.\\
Aumentiamo la grammatica:\\
\\
S' ::= S\\
S ::= aAB e\\
A ::= Abc $\mid$ b\\
B ::= d\\
\\
Lo stato iniziale: \begin{center}$I_0 = Closure(S'::=S) = \{S'::=.S, S::=.aABe\}$\end{center}
Calcoliamo la collezione canonica, ottenendo nuovi stati attraverso la relazione Goto:
$$
\begin{array}{l}
I_1 = G(0,S) = \{S' \rightarrow S.\} \\
I_2 = G(0,a) = \{S \rightarrow a.ABe, A \rightarrow .Abc, A \rightarrow .b\} \\
I_3 = G(2,A) = \{S \rightarrow aA.Be, A \rightarrow A.bc, B \rightarrow .d\} \\
I_4 = G(2,b) = \{A \rightarrow b.\}\footnote{Gli item con il punto a destra sono detti \textbf{item maniglia, perchè sono candidati ad essere maniglie.}} \\
I_5 = G(3,B) = \{S \rightarrow aAB.e\} \\
I_6 = G(3,b) = \{A \rightarrow Ab.c\} \\
I_7 = G(3,d) = \{B \rightarrow d.\} \\
I_8 = G(5,e) = \{S \rightarrow aABe.\} \\
I_9 = G(6,c) = \{A \rightarrow Abc.\} \\
\end{array}
$$
\begin{figure}[h]
\center
\includegraphics[width=2.5in]{img/SLR.ps}
\caption[Figura \value{figure}]{Automa SLR}
\end{figure}
La figura \arabic{figure} mostra l'automa SLR ottenuto. Tutti gli stati dell'automa sono stati finali; in effetti a noi interessa sapere unicamente se ci sono mosse possibili o meno.\\
\\
Consideriamo di voler esaminare la frase: \textit{abbcde}\\
Ecco come procede il riconoscimento delle maniglie:
$$ 0 \longrightarrow^a 2 \longrightarrow^b 4 $$
L'item 4 corrisponde a $A \rightarrow b.$ che in questo caso è maniglia.\\
Faremmo quindi la \textit{reduce}: $a\underline{b}bcde \rightarrow aAbcde$\\
Andiamo avanti:
$$ 0 \longrightarrow^a 2 \longrightarrow^A 3 \longrightarrow^b 6 \longrightarrow^c 9 $$
In realtà non è necessario ripartire dall'inizio della frase, ma è sufficiente tornare indietro dei passi necessari (quelli implicati nella riduzione).\\
Quindi, \textit{reduce}: $a\underline{Abc}de \rightarrow aAde$\\
Torniamo indietro di 3 passi e ricominciamo:
$$ 2 \longrightarrow^A 3 \longrightarrow^d 7 $$
\textit{Reduce}: $aA\underline{d}e \rightarrow aABe$
$$ 3 \longrightarrow^B 5 \longrightarrow^e 8 $$
\textit{Reduce}: $\underline{aABe} \rightarrow S $\\
In fine:
$$ 0 \longrightarrow^S 1 $$
Riduzione $S \rightarrow S'$, che ci porta al simbolo distinto $S'$.\\
\end{quote}
Vediamo adesso come costruire concretamente la tabella \textbf{ACTION}.\\
Attraverso il grafo possiamo trovare i \textit{candidati maniglia}. Un nodo del grafo ($A \rightarrow B.$) è una maniglia per $\gamma_1 \beta \gamma_2$ se il simbolo che si trova all'inizio di $\gamma_2$ fa parte dei seguiti di $A$ (ovvero appartiene al follow di A).\\
Se non ci sono maniglie ``vere'' allora siamo in presenza di una stringa che non è una sentenziale sinistra.\\
Come costruire la tabella:
\begin{itemize}
\item Tante righe quanti sono gli stati dell'automa.
\item Tante colonne quanti sono i caratteri in input (compreso il carattere di terminazione del buffer: \$).
\item Il contenuto di ogni cella rappresenta l'azione che deve essere compiuta:
	\begin{itemize}
	\item $ACTION(i, a) = <shift, j>$ dove $j=Goto(I_i, a)$ \\corrisponde a spostarsi su \textit{j}, facendo \textit{nexttoken} e \textit{push} sullo stack.
	\item $ACTION(i, a) = <reduce, p>$ se\\ $A::=a. \in I_i$ e\\ $p \equiv A::=\alpha,\ \alpha \in follow(A)$
	\end{itemize}
\end{itemize}
\textit{Osservazione}:
\begin{quote}
\textit{Shift} e \textit{Reduce} sono mutuamente esclusive. Nel caso in cui non lo siano ci troveremmo di fronte ad una grammatica che non permette l'uso di un parser shift-reduce.\\
\end{quote}
Aggiungiamo anche un'azione speciale, che rappresenta l'avvenuto riconoscimento:
\begin{itemize}
\item \textit{ACTION(i, \$)}$ = <accept, ->$ se $S'::=S. \in I_i$\\
\end{itemize}
Per poter completare il parser abbiamo bisogno di un ultimo elemento: il ``ritorno all'indietro'' dopo aver fatto una riduzione. Per fare questo usiamo una tabella \textbf{GOTO}, dove:
\begin{center}$GOTO(i, A)=j$ se $Goto(I_i, A)=I_j$ e $A \in S$\end{center}
Lo stato \textit{i} ce lo portiamo dietro tutte le volte che facciamo uno $<shift, j>$, mettendo sullo stack lo stato corrente del riconoscimento.\\
\\
\textit{Osservazione}:
\begin{quote}
Per gli shift si mette sullo stack una coppia: (stato, simbolo)\\
Quando si fa una riduzione di $\beta$, basta levare dallo stack $2\cdot\mid\beta\mid$ elementi per ritornare allo stato corretto. \\
\end{quote}
\textbf{Esercizio: Tabella M = ACTION + GOTO}
\begin{quote}
Costruiamo la tabella relativa all'esercizio precedente.\\
La grammatica:\\
\\
$
\begin{array}{cl}
(0) & S' ::= S \\
(1) & S ::= aABe \\
(2)(3) & A ::= Abc \mid b\\
(4) & B ::= d\\
\end{array}
$\\
\\ \\
Tabella M = ACTION + GOTO\\
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline  & \textbf{a} & \textbf{b} & \textbf{c} & \textbf{d} & \textbf{e} & \textbf{\$} &  & \textbf{S} & \textbf{A} & \textbf{B} \\ 
\hline \textbf{0} & S/2 &  &  &  &  &  &  & 1 &  &  \\ 
\hline \textbf{1} &  &  &  &  &  & ACC &  &  &  &  \\ 
\hline \textbf{2} &  & S/4 &  &  &  &  &  &  & 1 &  \\ 
\hline \textbf{3} &  & S/6 &  & S/7 &  &  &  &  &  & 5 \\ 
\hline \textbf{4} &  & R/2 &  & R/2 &  &  &  &  &  &  \\ 
\hline \textbf{5} &  &  &  &  & S/8 &  &  &  &  &  \\ 
\hline \textbf{6} &  &  & S/9 &  &  &  &  &  &  &  \\ 
\hline \textbf{7} &  &  &  &  & R/3 &  &  &  &  &  \\ 
\hline \textbf{8} &  &  &  &  &  & R/0 &  &  &  &  \\ 
\hline \textbf{9} &  & R/1 &  & R/1 &  &  &  &  &  &  \\ 
\hline 	
\end{tabular}\\
\end{center}
\textit{Osservazioni}:
\begin{itemize}
\item Nella tabella GOTO (sulla destra) non c'è una colonna per il non-terminale $S'$ poiché sappiamo che non ci sono mai riduzioni per il simbolo distinto.
\item $I_4$ ha un item-maniglia che è maniglia per tutto il follow di A
$$ follow(A) = first(Be) \cup first(bc) = \{d, b\} $$
quindi scriviamo $R/3$ in corrispondenza dello stato  4 con simboli \textit{b} e \textit{d}.
\item Stesso discorso per le \textit{reduce} in $I_7, I_8, I_9$.\\
\end{itemize}
\end{quote}
Nell'esempio non ci sono conflitti. Vogliamo però trovare una regola che ci permetta di dire se ci sono conflitti senza necessariamente costruire l'intera tabella.\\
Distinguiamo due tipi di conflitto:
\begin{itemize}
\item Conflitti \textbf{shift-reduce}: ci possono essere negli stati che hanno sia item-shift\footnote{Sono detti \textit{item-shift} gli item con il punto in mezzo o in cima.} che item-reduce o item-maniglia\footnote{Gli item con il punto sulla destra}.\\
C'è conflitto se il follow dell'item-maniglia contiene il simbolo dello shift.
\item Conflitti \textbf{reduce-reduce}: ci possono essere negli stati con più item-maniglia.\\
C'è conflitto se i vari follow hanno intersezione non nulla.\\ 
\end{itemize}
Quindi, per dire se una grammatica è SLR(1) è necessario che valgano entrambe:
\begin{itemize}
\item Nessun conflitto shift-reduce.
\item Nessun conflitto reduce-reduce.\\
\end{itemize}
\textit{Osservazioni}:
\begin{itemize}
\item Il riconoscitore bottom-up non è predittivo, perchè vede tutta la stringa per decidere se è maniglia, e non si limita a prevedere il simbolo successivo.
\item ACTION e GOTO non contengono più valori per una stessa entry.\\
Per GOTO la cosa non avrebbe nessun senso. Per ACTION, se succede, allora $L \notin SLR(1)$.
\item Per ogni \textit{G} \textbf{è decidibile} se $G \in SLR(1)$. Basta verificare l'assenza di conflitti shift-reduce e reduce-reduce.
\item Per ogni linguaggio \textit{T} \textbf{non è decidibile} se $T \in SLR(1)$. Siccome le grammatiche di un linguaggio sono infinite, il problema è solo semi-decidibile.
\end{itemize}

\subsection{LR}
Riconsideriamo la condizione per cui un item-maniglia sia davvero una maniglia:
\begin{center}$ S \Rightarrow_{r}^{\ast} \gamma\alpha\beta $\end{center}
Avendo
\begin{quote}
$\gamma\alpha$ viable prefix\\
$first(\beta) \in follow(A)$\\
$A ::= \alpha$ è una produzione
\end{quote}
Possiamo concludere che $A::=\alpha$ è maniglia di $\gamma\alpha\beta$?
\begin{quote}
La condizione $first(\beta) \in follow(A)$ \textbf{non è condizione sufficiente}.\\
\end{quote}
\textit{Proprietà}: \textbf{non sufficienza}
\begin{quote}
$\forall G, \forall \gamma\alpha \in VP_G$ con valid item $A \rightarrow \alpha.$\\
$first(\beta) \in follow(A) \nRightarrow A::=\alpha$ maniglia di $\gamma\alpha\beta$\\
\end{quote}
Per gli SLR la condizione, che quindi è solo necessaria, viene considerata anche sufficiente. Proprio questo porta inevitabilmente alla nascita di conflitti.\\
Utilizziamo LR per superare questa situazione.\\
\\
Immaginiamo di avere uno stato $I_k$ ed un item
\begin{center}$X ::= a.A\beta \in I_k$ con una produzione $A::=\gamma$\end{center}
Aggiungiamo la condizione che
\begin{quote}
$A::=.\gamma \in I_k$ \textbf{solo per} i simboli nell'insieme $U = first(\beta)$
\end{quote}
Introduciamo quindi una nuova classe di item (item LR(1)):
\begin{quote}
la coppia: $(A::=.\gamma, U) \in I_k$\\
\end{quote}
Vediamo come ottenere la collezione canonica di item LR(1): \textbf{Coll(1)}
\begin{itemize}
\item Partiamo per definizione, da \textit{S'::=.S,\$}
\item La costruzione procede come prima, ma cambia il concetto di chiusura (e di conseguenza la Goto)
\begin{center}
$\begin{array}{r}
Clos(I) =_{min} I \cup Clos\{B::=.\gamma,U \mid A::=\alpha.B\beta, V \in Clos(I), \\
U=\{first(\beta x)\mid x \in V\}\}
\end{array}
$\\
\end{center}
\end{itemize}
\begin{center}\fbox{\begin{minipage}{3.0in}
\textbf{Terminologia:}\label{terminologia}\\
\\
Simbolo di un seguito \textit{che si propaga}: \begin{center}se $u \in V$ e $u \in V$\end{center}
Simbolo \textit{che si genera spontaneamente}: \begin{center}se $u \notin V$ e $u \in V$\\ \hspace*{0.1pt}\\\end{center}
\end{minipage}}\end{center}
\textit{Osservazione}:
\begin{quote}
Se $\beta$ deriva $\epsilon$ allora prendiamo tutti gli $x \in V$, altrimenti prendiamo il $first(\beta)$.\\ 
\end{quote}
Cambia quindi anche la nozione di \textbf{riduzione} e le cause di conflitti.\\
Ora diremo che un item è \textbf{maniglia} se:
\begin{quote}
dato uno stato $I_k$ e $A \rightarrow \gamma.,U$ allora $A\rightarrow\gamma$ è maniglia per i simboli in U (N.B. $U \subseteq follow(A)$)
\end{quote}
Ci possono essere conflitti, ma le condizioni cambiano:
\begin{itemize}
\item \textbf{No shift-reduce}: $$ \forall I_k \in Coll(1), (\forall A::=\alpha.a\gamma,V ; B::=\beta.,U \in I_k) a \notin U $$
\item \textbf{No reduce-reduce}: $$ \forall I_k \in Coll(1), (\forall A::=\alpha.,V ; B::=\beta.,U \in I_k) V \cap U = \{\}  $$
\end{itemize}
Diciamo quindi che una grammatica G è LR(1) se verifica le due proprietà precedenti. In questo caso G ha un parser a riduzione 1-simbolo LR.\\
\\
Complessità in spazio\footnote{La complessità in tempo è meno interessante perchè tutti i parser che vediamo sono comunque lineari, anche se i singoli passi possono avere complessità diverse.}:
\begin{itemize}
\item \textbf{LL(1)}: O(NT) dove N sono i non-terminali e T i terminali.
\item \textbf{SLR}: O(NPT) dove P è la dimensione della parte destra delle produzioni.
\item \textbf{LR(1)}: O(NPTT)
\item \textbf{LALR(1)}\footnote{Attualmente gli analizzatori sono fatti così.}: come SLR.\\ 
\end{itemize} 
Adesso cerchiamo di vedere, attraverso un esempio, in che modo gli LR consentono di gestire una grammatica per cui SLR genera conflitti.\\
\\
\textbf{Esercizio: LR(1)}
\begin{quote}
La grammatica:
$$
\begin{array}{cl}
(0)(1)(2) & S::=uAa \mid Ab \mid aa\\
(3) & A::=a
\end{array}
$$
Calcoliamo la collezione canonica (utilizziamo, per chiarezza, il simbolo `/' come separatore negli item al posto della virgola) :\\
\\
I0 = \{S'$\rightarrow$.S/\$, S$\rightarrow$.uAa/\$, S$\rightarrow$.Ab/\$, S$\rightarrow$.aa/\$ ,A$\rightarrow$.a/b \}\\
I1 = G(0,S) = \{S'$\rightarrow$S./\$\}\\
I2 = G(0,u) = \{S$\rightarrow$a.Aa/\$, A$\rightarrow$.a/a\}\\
I3 = G(0,A) = \{S$\rightarrow$A.b/\$\}\\
I4 = G(0,a) = \{S$\rightarrow$a.a/\$, A$\rightarrow$a./b\}\\
\\
Qui potremmo avere dei conflitti: abbiamo\\
\hspace*{10pt} $S \rightarrow \gamma.a\beta, U$\\
\hspace*{10pt} $B \rightarrow \alpha., V$\\
ci domandiamo se $a \in V$. Poiché $a \notin V$ non ci sono conflitti.\\
Andiamo avanti.\\
\\
I5 = G(2,A) = \{S$\rightarrow$uA.a/\$\}\\
I6 = G(2,a) = \{A$\rightarrow$a./a\}\\
I7 = G(3,b) = \{S$\rightarrow$Ab./\$\}\\
I8 = G(4,a) = \{A$\rightarrow$aa./\$\}\\
I9 = G(5,a) = \{S$\rightarrow$uAa./\$\}\\
\\
La tabella di analisi di LR (ACTION + GOTO):
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline  & \textbf{u} & \textbf{a} & \textbf{b} & \textbf{\$} &  & \textbf{S} & \textbf{A} \\ 
\hline \textbf{0} & S/2 & S/4 &  &  &  & 1 & 3 \\ 
\hline \textbf{1} &  &  &  & ACC &  &  &  \\ 
\hline \textbf{2} &  & S/6 &  &  &  &  & 5 \\ 
\hline \textbf{3} &  &  & S/7 &  &  &  &  \\ 
\hline \textbf{4} &  & S/8 & R/3 &  &  &  &  \\ 
\hline \textbf{5} &  & S/9 &  &  &  &  &  \\ 
\hline \textbf{6} &  & R/3 &  &  &  &  &  \\ 
\hline \textbf{7} &  &  &  & R/1 &  &  &  \\ 
\hline \textbf{8} &  &  &  & R/2 &  &  &  \\ 
\hline \textbf{9} &  &  &  & R/0 &  &  &  \\ 
\hline 
\end{tabular}\\ 
\end{center}
Vediamo l'analisi della stringa: \textit{uaa}\\
\begin{center}
\begin{tabular}{ccll}
\textit{(i)} & \underline{u}aa\$ & [(\$,0)] & T(0,u) = S/2 \\ 
\textit{(ii)} & u\underline{a}a\$ & [(u,2)(\$,0)] &  T(2,a) = S/6\\ 
\textit{(iii)} & ua\underline{a}\$ & [(a,6)(u,2)(\$,0)] &  T(6,a) = R/3 = $A::=a$\\ 
\textit{(iv)} & ua\underline{a}\$ & [(A,5)(u,2)(\$,0)] &  T(5,a) = S/9\\ 
\textit{(v)} & uaa\underline{\$} & [(a,9)(A,5)(u,2)(\$,0)] &  T(9,\$) = R/0 = $S::=uAa$\\ 
\textit{(vi)} & uaa\underline{\$} & [(S,1)(\$,0)] &  T(1,\$) = Accept\\ 
\end{tabular} 
\end{center}
Commenti:
\begin{itemize}
\item In \textit{(iv)} mettiamo sullo stack la coppia \textit{(A,5)}, ricavando lo stato dalla tabella GOTO(2,A).
\item In \textit{(vi)} abbiamo rimosso dallo stack le 3 coppie implicate nella riduzione.
\end{itemize}
\end{quote}

\subsection{LALR}
Costruendo la collezione canonica per LR (Coll(1)) si può verificare la generazione di stati diversi il cui nucleo\footnote{Il nucleo si ottiene ignorando i simboli di lookahead, cioè considerando i soli item LR(0).} coincide. In altre parole uno stesso stao SLR può essere duplicato in \textit{n} diversi stati LR(1)
$$
\{t_1, t_2, ... , t_k\} \longrightarrow \begin{array}{l}  
\{t_1U_{11}, t_2U_{21}, ... , t_kU_{k1}\} \\
...\\
\{t_1U_{1n}, t_2U_{2n}, ... , t_kU_{kn}\} 
\end{array}
$$
Per ridurre il numero di stati, l'idea alla base dei riconoscitori LALR è la seguente:
\begin{quote}
Per tutti gli stati il cui nucleo coincide, facciamo:
\begin{center}
$\{t_1 U_{11} \cup ... \cup U_{1n},\ t_2 U_{21} \cup ... \cup U_{2n},\ ...\ , t_k U_{k1} \cup ... \cup U_{kn}\}$
\end{center}
\end{quote}
In sostanza l'automa LALR si ottiene accorpando vari stati dell'automa LR(1).\\
\\
Cosiderazioni:
\begin{itemize}
\item Siamo partiti da SLR che genera problemi perchè assegna maniglie per tutti i simboli del follow di un simbolo.
\item LR(1) risolve il problema andando a vedere esplicitamente quali simboli possono seguire il viable prefix. Quest'approccio porta però alla generazione di un elevato numero di stati.
\item LALR riduce il numero di stati unendo i follow (di LR(1)), ma rimane molto più potente di SLR. Vedremo perchè.
\end{itemize}
\textit{Proprietà}: \textbf{Conflitti shift-reduce in LALR}
\begin{quote}
Se c'è un conflitto shift-reduce in LALR, allora è sicuramente presente anche in LR(1).\\
\end{quote}
Per i conflitti \textbf{reduce-reduce} il discorso non vale. Ad esempio\\
\\
$I_j = \{A \rightarrow \alpha./V_1, A \rightarrow \beta./V_2\}$\\
$I_k = \{A \rightarrow \alpha./V_2, A \rightarrow \beta./V_1\}$\\
\\
ha un conflitto reduce-reduce in LALR, ma non in LR(1).\\
E' bene però fare alcune considerazioni a riguardo. In particolare consideriamo che un conflitto di tipo reduce-reduce corrisponde ad una situazione in cui due maniglie sono ``una dentro l'altra'' e terminano nello stesso punto. In questo caso, quindi, ammesso che l'analizzatore sia ben fatto, è la grammatica ad essere ambigua e poco importa quale analizzatore si stia usando.\\
\\
Esistono anche altri modi per costruire le LALR, basati sullo studio dei simboli che si generano spontaneamente e quelli che si propagano\footnote{Vedi \textit{Terminologia} in \ref{terminologia}.}. In questi casi il calcolo di LALR viene fatto direttamente, in modo tale che si possa passare al calcolo dell'analizzatore LR solo in presenza di conflitti reduce-reduce.

\newpage
\part{Semantica}

\section{Introduzione}
Abbiamo visto i principali strumenti per l'analisi sintattica. Adesso passiamo agli aspetti legati alla semantica.\\
Cosideriamo come \textbf{semantica} tutte quelle proprietà che non sono direttamente collegate alla sintassi.\\
\\
Fin'ora abbiamo curato l'aspetto dell'appartenenza, per quanto riguarda la fase di parsing, senza affrontare direttamente il modo in cui una stringa riconosciuta venga decomposta (parse-tree, ma non solo), ovvero come siano effettivamente strutturate le frasi.\\
Quello che ci interessa ora è in effetti il passggio dai riconoscitori ai generatori.

\section{Parse-Tree}
Un parse-tree rappresenta una traccia di come una stringa venga riconosciuta.\\
Quello che i nostri driver fanno fin'ora è limitato al riconoscimento, con la conseguente perdita di qualsiasi informazione riguardo alla struttura delle frasi. E' quindi necessario modificare il driver in modo da aggiungere un meccanismo che tenga traccia dell'azione corrispondente all'applicazione di una derivazione.\\
\\
\textit{Esempio}: \textbf{Albero corrispondente ad una derivazione}
\begin{quote}
\begin{center}E $\rightarrow$ FE'\end{center}
corrisponde a
\begin{center}E $\rightarrow$ FE'\ \ \{tree(E) := maketree(``E'', tree(F), tree(E'))\}\end{center}
\end{quote}
Vari tipi di albero:
\begin{itemize}
\item \textbf{Parse-tree}: alberi di derivazione sintattica. Mostrano come sono state usate le derivazioni, ma non l'ordine di applicazione.
\item \textbf{Syntax-tree}: contengono tutti i terminali, inclusi quelli non significativi (come le parentesi).
\item \textbf{Abstract-tree}: contengono i soli terminali significativi (questo non vuol dire che, ad esempio, le parentesi non servano. L'abstract-tree non contiene le parentesi, ma assume la struttura da esse indicata).\\
\end{itemize}
\textit{Definizione}: \textbf{Alberi}
\begin{quote}
Esprimono relazioni binarie: $T = <R, E\subseteq R^2>$\\ 
con $R:nodi$ e $E:archi\ (coppie\ di\ nodi)$.\\
Si parla di albero se E gode di alcune proprietà:
\begin{itemize}
\item Esiste un nodo radice.
\item Ogni nodo (a parte la radice) ha un solo arco entrante. 
\end{itemize}
\end{quote}
\textit{Definizione}: \textbf{Albero Etichettato}
\begin{quote}
\begin{center}$T = <R, E\subseteq R^2, L:R\rightarrow U>$\end{center}
dove L è una funzione che mappa ogni nodo su un'etichetta corrispondente.
\end{quote}
\textit{Definizione}: \textbf{Operatori su alberi}
\begin{quote}
Operazioni:
\begin{itemize}
\item $root: T \rightarrow R$
\item $arity: R\rightarrow N$
\item $son: T \times N \rightarrow T$
\end{itemize}
Selettori:
\begin{itemize}
\item $R(T) = R$
\item $E(T) = E$
\item $L(T) = L$
\end{itemize}
Abbreviazioni:
\begin{itemize}
\item $sons: T \rightarrow T^N$
\item $L : T^N \rightarrow U^N$
\end{itemize}
\end{quote}

\section{Grammatiche Attributate ed SDD}
Utilizzeremo le grammatiche attributate per esprimere i generatori.\\
Si presentano nella seguente forma:
\begin{itemize}
\item Simboli grammaticali (una grammatica come quelle viste fin'ora).
\item Attributi associati ai simboli grammaticali.\\
Ad esempio: $E.tree$ (albero di \textit{E}) o $E.depth$ (profondità di \textit{E}).\\
\end{itemize}
\textit{Definizione}: \textbf{Syntax Directed Definitions (SDD)}
\begin{quote}
Una SDD è composta da una grammatica, più una funzione che associa un attributo \textit{p} del simbolo \textit{A} (\textit{A.p}) ad un'espressione che definisce il valore \textit{A.p}.
\end{quote}
Le SDD sono quindi associazioni fra produzioni ed azioni che definiscono come assegnare valore agli attributi.\\
\\
\textit{Proprietà}:
\begin{itemize}
\item Gli attributi di un simbolo sono definiti localmente alla produzione in cui il simbolo occorre.
\item Le espressioni con cui sono definiti i valori possono usare solo attributi dei simboli della produzione.
\begin{center}Es: $A::=BaA\mid b\ \{A.c = C.c\}$ \textbf{non va bene!}\end{center}
\item Le espressioni possono usare:
	\begin{itemize}
	\item Operatori per calcolare valori (se si usa solo questo abbiamo a che fare con \textbf{grammatiche ad attributi}).
	\item Effetti laterali per modificare lo stato (in questo caso si parla di \textbf{SDD}).
	\end{itemize}
\end{itemize}
Per definire gli operatori usiamo un \textbf{metalinguaggio}, che rende il sistema di sttributi indipendente dal linguaggio che si sta trattando.\\
In pratica, le azioni sono codice scritto nel linguaggio che preferiamo.\\
\\
\textit{Proprietà}: \textbf{Semantica delle espressioni}
\begin{quote}
Tutte le espressioni devono essere effettivamente calcolabili, cioè avendo
$$ X.p = e(Y_1.p_1 \ ...\ Y_k.p_k )$$
è necessario che al momento di calcolare $X.p$ siano già stati calcolati $Y_1.p_1 \ ...\ Y_k.p_k$
\end{quote}
Diamo ora una definizione formale della semantica delle grammatiche ad attributi, sulla falsa riga della semantica data per le grammatiche in generale.\\
Abbiamo detto che la semantica di una garmmatica è il linguaggio da essa generato
\begin{center}$L(G)=I(G)$, dove $I(G)$ sono gli alberi di derivazione sintattica\end{center}
Nel caso delle grammatiche attrubutate abbiamo, associata all'albero, una famiglia di funzioni (ognuna corrispondente ad un attributo) che mapppano ogni nodo su un valore (nel dominio dei valori del singolo attributo).\\
Quindi:
\begin{center}\textbf{Grammatica Attributata}: $G^A\equiv\{\Sigma, V, s, P^A, \{a_i\}\ \}$\end{center}
\begin{itemize}
\item $G^A\downarrow \equiv \{\Sigma, V, s, P \} = G$ con $P = P^A\downarrow$
\item $P^A \equiv P \times (\{a_i\} \times Meta_{\{a_i\}})$
\item $L(G^A) \equiv \{<T,L_{\{a_i\}}> \mid T \in L(G^A\downarrow) \}\ \&\ \forall r_0 \in R(T):$
	\begin{itemize}
	\item $son(R_0) = r_1\ ...\ r_k, \forall i \in \{0 ... n\} \ L(r_i)=B_i$,\\
$B_0::=B_1, ... , B_k\ \{B_i.a_j = e_{ik}\}^{i \in 0...n}\in P^A$
	\item $L_{aj}(r_i) \equiv sem_{meta}(e_{ij}[L_{ak}(r_n)/B_n.a_k]^{(h \neq i)\vee(k \neq j)})$\\
dove:
		\begin{itemize}
		\item $E[V/x]$ significa ``\textit{E} con \textit{x} rimpiazzata da \textit{V}''
		\item $F^{c(i)}$ significa ``più occorrenze di \textit{F}, ciascuna con \textit{i} rimpiazzato da un valore per cui $c(i)$''\\
		\end{itemize}
	\end{itemize}
\end{itemize}
E' possibile verificare se una grammatica ad attributi contiene degli errori utilizzando un \textbf{grafo delle dipendenze} che si sovrappone all'albero di derivazione sintattica e mette in relazione gli attributi.\\
\\
\textit{Definizione}: \textbf{Grafo delle Dipendenze}
\begin{quote}
\begin{itemize}
\item Un vertice per ogni attributo.
\item Un arco per ogni coppia di attrubuti $U.p$ e $V.p$, orientato da $V.p$ a $U.p$ se $U.p$ dipende da $V.p$.\\ 
\end{itemize}
\end{quote}
Il \textbf{topological sort} è un'operazione che ci permette di verificare l'effettività del grafo, operando un ordinamento parziale dei nodi, in accordo con l'orientamento degli archi.\\
\\
Per verificare la correttezza di una grammatica attributata non è però pensabile costruire il grafo delle dipendenze e fare il topological sort \textbf{per ogni} albero di derivazione sintattica.\\
Per questo motivo vediamo che esistono strutture particolari che garantiscono l'effettività senza dover fare ulteriori verifiche:
\begin{itemize}
\item \textbf{Attributo sintetizzato} (proprietà composizionali): dipende da attributi dei soli figli nel parse-tree (è il caso dell'attributo \textit{tree} nell'esempio fatto in precedenza).
\item \textbf{Attributo ereditato} (proprietà contestuali): dipende da attributi del padre e/o dei fratelli sull'albero sintattico (es. \textit{depth}).
\end{itemize}
\textit{Osservazione}: 
\begin{quote}
Le proprietà \textbf{composizionali} dipendono da come è fatta la struttura, mentre quelle \textbf{contestuali} dipendono sostanzialmente dall'uso che si fa della struttura sintattica per ottenere informazioni.
\end{quote}

\section{Trattamento delle Grammatiche Attributate}
Vediamo tre modi sistematici di trattare grammatiche attributate, dal più generale al meno generale (più semplice):
\begin{itemize}
\item Parse-tree.
\item Rule-based.
\item Oblivious (ci concentreremo su questo).
\end{itemize}

\subsection{Parse-Tree}
Il meccanismo è il seguente:
\begin{itemize}
\item Calcolo il parse-tree della frase.
\item Calcolo il grafo delle dipenednze.
\item Genero il topological sort.
\item Costruisco una procedura di visita sul grafo in accordo col topological sort, che ordina le azioni da fare.
\end{itemize}
Questo metodo si può sempre applicare, ma presenta alcuni svantaggi:
\begin{itemize}
\item Non si può fare tutto in un'unica passata. Anche facendo in pipeline i primi due o tre passaggi, c'è sempre bisogno di almeno due passate.
\item Le due passate sono realizzabili: una a tempo di compilazione, una in una fase successiva.
\end{itemize}

\subsection{Rule-Based}
In questo caso si procede nel seguente modo:
\begin{itemize}
\item Si stabilisce a priori qual'è l'ordine di valutazione guardando la grammatica (non tutte si prestano), e si inserisce in una co-routine.
\item Si esegue la co-routine alternativamente al parser.
\end{itemize}
In questo caso abbiamo più inconvenienti rispetto al parse-tree. In particolare:
\begin{itemize}
\item Non tutte le grammatiche sono trattabili in questo modo.
\item L'implementazione è molto complessa.
\end{itemize}

\subsection{Oblivious}
In questo caso il controllo (l'ordine in cui vengono valutate le azioni) è stabilito dal parser e quindi dipende direttamente dalle derivazioni ed è indipendente dagli attributi.\\
In pratica quello che si fa è: valutare gli attributi relativi ad una produzione, nel momento in cui si deriva (o riduce).\\
\\
Si usa il metodo oblivious con analizzatori \textbf{sia bottom-up sia top-down}.\\
\\
\textbf{Esercizio: Uso delle Grammatiche Attributate}
\begin{quote}
Vediamo un esempio che dimostra in che modo possano essere usate le grammatiche attributate.\\
Abbiamo visto coe usare analizzatori LR su grammatiche context-free: consideriamo adesso il seguente linguaggio
$$ L = \{a^n b^m c^k \mid n=m \wedge m=k \} $$
L non ha nemmeno una grammatica context-free che non sia ambigua, ad esempio:\\
\\
$
\begin{array}{l}
S ::= A \mid B\\
A ::= A'C\\
A' ::= aA'b \mid \epsilon \\
C ::= cC \mid \epsilon \\
B ::= ZB'\\
B' ::= bB'c \mid \epsilon\\
Z ::= aZ \mid \epsilon\\ 
\end{array}
$
\\ \\
Questa grammatica è ambigua, infatti tutte le stringhe $a^p b^p c^p$, che fanno parte del linguaggio generato, hanno 2 parse tree diversi.\\
I riconoscitori lineari non riuscirebbero a gestire correttamente la grammatica appena scritta.\\
Usando le attribute grammars è invece possibile prendere una grammatica $G^A$ che sia analizzabile con oblivious (e quindi con un analizzatore lineare) ed usarla per analizzare la grammatica context-sensitive.\\
Per farlo selezioniamo un superlinguaggio di L ed estendiamo la grammatica con attributi, di modo che:
\begin{itemize}
\item Gli attributi associno al simbolo distinto il valore \textit{true} se la frase appartiene al linguaggio e \textit{false} altrimenti.
\item La grammatica ammetta il trattamento con metodo oblivious.
\end{itemize}
Ecco una grammatica attributata che soddisfi questi requisiti:\\
\\
$
\begin{array}{ll}
S ::= ABC & \{S.z=((A.n == B.n) \vee (B.n == C.n))\}\\
A_1 ::= aA_2 & \{A_1.n = A_2.n + 1\}\\
A ::= \epsilon & \{A.n = 0\}\\
B_1 ::= bB_2 & \{B_1.n = B_2.n + 1\}\\
B ::= \epsilon & \{B.n = 0\}\\
C_1 ::= cC_2 & \{C1.n = C_2.n + 1\}\\
C ::= \epsilon & \{C.n = 0\}\\
\end{array}
$
\\ \\
La grammatica genera il linguaggio $ \{a^n b^m c^k \mid n,m,k \in \mathbb{N} \} $.\\
Il valore di $S.z$ ci dice se la stringa appartiene al linguaggio o meno, il tutto con un numero lineare di passi.\\
\textit{Osservazione:} abbiamo usato solo attributi \textbf{sintetizzati}.\\
\end{quote}
Il fatto di voler usare oblivious impone però dei limiti. In particolare, quando si applica una produzione (come maniglia o come deriva) è necessario che gli attributi siano già disponibili.\\
\\
\textit{Osservazione}:
\begin{quote}
Gli attributi disponibili derivano dalla parte depth-first dell'albero (sia top-down che bottom-up generano depth-first).\\
\end{quote}
Risulta quindi che oblivious è sempre utilizzabile quando depth-first è un topological sort per il grafo delle dipendenze della grammatica attributata.\\
\\
\textit{Definizione}: \textbf{Grammatica L-Attributata}
\begin{quote}
Diciamo che una SDD è \textbf{l-attributata} se in ogni produzione
\begin{center}$A_0 ::= A_1\ ...\ A_k $\end{center}
gli ereditati di $A_j$, per $1 \leq j \leq k$, dipendono da attributi di $A_i$ con $0 \leq i \leq j$.\\
\end{quote}
\textit{Definizione}: \textbf{Grammatica S-Attributata}
\begin{quote}
Le grammatiche \textbf{s-attributate} contengono solo attributi sintetizzati.\\
\end{quote}
\textit{Osservazione}: Le s-attributate sono l-attributate.\\
\\
\textbf{Teorema}:
\begin{quote}
Se $G$ ha un riconoscitore top-down/bottom-up e $G'$ è una l-attributata di $G$, allora $G'$ ha un esecutore top-down/bottom-up.
\end{quote}

\section{Esecutori Oblivious per Grammatiche Attributate}
Vediamo come devono essere modificati i riconoscitori in modo da poter diventare esecutori per grammatiche attributate.\\
Basandoci sul teorema descritto in precedenza, facciamo riferimento a grammatiche s-attributate ed l-attributate, per le quali siamo certi che esistano esecutori (top-down e bottom-up).

\subsection{Bottom-Up per S-Attributate}
Per appllicare un oblivious bottom-up su una grammatica s-attributata si usa lo stack di controllo bottom-up (che contiene le coppie \textit{(stato-simbolo)}), estendendolo con un'associazione tra simbolo e valore dell'attributo sintetizzato (stiamo parlando di s-attributate) corrispondente.\\
Ad ogni riduzione viene calcolata l'azione che definisce il valore dei sintetizzati.\\
\\
Lo schema generale quindi è:\\
\begin{center}
\begin{tabular}{|c|c|c|}
 ... & ... & ... \\ 
\hline I & B & B.s \\ 
\hline ... & ... & ... \\ 
\end{tabular}\\
\end{center}
Dove B può essere un simbolo in input (in questo caso B.s è indefinito) o un simbolo per il quale abbiamo trovato una maniglia.

\subsection{Top-Down per L-Attributate}
Avendo una grammatica l-attributata
$$ A ::= B_1\ ...\ B_k\ \ \{A.s=\alpha_A, B_1.s=\alpha_{B_1},\ ...\ , B_k.s=\alpha_{B_k}\}$$
Possiamo trasformarla in un \textbf{translation scheme}, per far emergere le dipendenze fra i vari attributi:
$$ A ::= \{\alpha_{B_1}\} B_1 \{\alpha_{B_2}\} B_2\ ...\ \{\alpha_{B_k}\} B_k \{\alpha_A\} $$
In cui:
\begin{itemize}
\item L'ereditato di un simbolo destro $B_i$ deve essere calcolato nell'azione $\alpha_{B_i}$ che precede il simbolo.
\item Le azioni possono usare solo attributi di simboli $B_i$ che precedono gli ereditati di $A$.\\
\end{itemize}
\textbf{Teorema: L-Attributate e Translation Scheme}
\begin{quote}
Ogni l-attributata può essere trasformata in un translation scheme.\\
\end{quote}
A questo punto vediamo come modifichiamo l'analizzatore:
\begin{itemize}
\item Accoppiamo lo stack di controllo (C) con uno stack per i sintetizzati (S) ed uno stack per gli ereditati (I).
\item Estendiamo lo stack di controllo LL con le seguenti azioni:
	\begin{itemize}
	\item Ad ogni derivazione: $A ::= \{\beta_i\}B_1 \ ...\ \{\beta_k\}B_k \{\alpha\}$\\
aggiungiamo allo stack: $\{\beta_1\}, B_1,\ ...\ , \{\beta_k\}, B_k$
	\item Quando un'azione ($\beta_i$ o $\alpha $) è selezionata dal top dello stack, l'azione è valutata:
		\begin{itemize}
		\item Il valore calcolato è posto sullo stack (I o S).
		\item Se l'azione richiede i valori di $B_j$ ($j<i$), tali valori sono estratti da ($i-j$)-posizioni a partire dal top dello stack.
		\end{itemize}
	\end{itemize}
\end{itemize}

\subsection{Bottom-Up per L-Attributate}
Abbiamo già visto come modificare il driver perchè possa gestire la presenza di soli attributi sintetizzati, ma in questo caso vogliamo considerare la presenza anche si attributi ereditati.\\
L'unica cosa da fare è \textbf{rendere sintetizzati gli attributi ereditati}, modificando la grammatica e non il driver.\\
Esistono due modi per farlo:
\begin{itemize}
\item Trasformazione per \textbf{marcatori}.
\item Trasformazione per \textbf{fattorizzazione}.
\end{itemize}
In entrambi i casi iniziamo trasformando la grammatica in un translation sheme, ottenendo la seguente forma:
$$ A ::= \{\beta_1\} B_1\ ...\ \{\beta_k\} B_k \{\alpha \} $$
dove $B_i$ calcola gli attributi ereditati di $B_i$ ed $\alpha$ calcola i sintetizzati di $A$.\\
Vediamo nel dettaglio i due tipi di trasformazione.\\
\\
\textbf{Trasformazione per Marcatori:}\\
\\
Trasformiamo: $ A ::= \{\beta_1\} B_1\ ...\ \{\beta_k\} B_k \{\alpha \} $\\
In:\\
\\
$
\begin{array}{ll}
A ::= M_{N_1} B_1 \ ... \ M_{N_k} B_k & \{\left[ \alpha \right] \}\\
M_{N_1} ::= \epsilon & \{\left[ \beta_1 \right] \}\\
... & ...\\
M_{N_k} ::= \epsilon & \{\left[ \beta_k \right] \}\\
\end{array}
$
\\ \\
Dove:
\begin{itemize}
\item $M_{N_i}$ sono i cosiddetti \textbf{marcatori}, che derivano sempre il simbolo $\epsilon$.
\item $\left[ \beta_i \right]$ indica l'azione $\beta_i$ opportunamente modificata.\\
\end{itemize}
In questo modo riusciamo a trasformare uno schema discendente per gli attributi in uno schema ascendente. Se dal punto di vista sintattico (nel senso della sintassi riconosciuta) tutto resta uguale nel passaggio da una grammatica all'altra, semanticamente la questione cambia non poco. Intuitivamente, mentre prima si percorrevano viable prefix alla ricerca di maniglie $B_1 ... B_k$, nella grammatica con i marcatori si trovano maniglie (e quindi si fanno riduzioni) ad ogni passo, con $M_{N_i}::=\epsilon$ maniglia.\\
\\
Per calcolare gli attributi sintetizzati di $M_{N_i}$ si possono usare gli attributi ereditati di $A$ che sono sullo stack, calcolati come sintetizzati di marcatori che precedono $A$ in qualche produzione.\\
In pratica quello che facciamo è mettere sullo stack, ad ogni passo, una coppia (\textit{sintetizzato-ereditato}) di triple:\\
$$
\begin{array}{|c|c|c|}
 ... & ... & ... \\ 
\hline I^{k} & B_{k} & V \\ 
\hline I^{K_{1}} & M_{N_k} & V \\ 
\hline ... & ... & ... \\ 
\end{array} 
$$
\\\\
\textbf{Trasformazione per Fattorizzazione}:\\
\\
Trasformiamo: $ A ::= \{\beta_1\} B_1\ ...\ \{\beta_k\} B_k \{\alpha \} $\\
In:\\
\\
$
\begin{array}{ll}
A ::= A_{N_k} B_k & \{\left[ \alpha \right] \}\\
A_{N_k} ::= A_{N_{k-1}} B_{k-1} & \{\left[ \beta_k \right] \}\\
... & ...\\
A_{N_2} ::= A_{N_{1}} B_{1} & \{\left[ \beta_2 \right] \}\\
A_{N_1} ::= \epsilon & \{\left[ \beta_1 \right] \}\\
\end{array}
$
\\ \\
Confrontiamo le due tecniche:
\begin{itemize}
\item Il discorso dei viable-prefix è praticamente lo stesso. In entrambi i casi si fanno riduzioni anzichè spostarsi in avanti sul prefisso.
\item La vera differenza sta nel fatto che usando i marcatori si introducono molte $\epsilon$-produzioni. Questo può causare il fatto che la grammatica non sia più analizzabile con LR(k). Con la fattorizzazione questa possibilità esiste, ma è meno probabile. 
\end{itemize}

\newpage
\part{Analisi Statica}
\section{Introduzione}
Abbiamo visto come scrivere una grammatica attributata e come definire se è analizzabile con oblivious:
\begin{itemize}
\item Esiste un analizzatore top-down o bottom-up.
\item La grammatica è l-attributata (nel caso bottom-up con attributi ereditati, la grammatica va trasformata con marcatori o fattorizzazione).
\end{itemize}
Passiamo ora a vedere come si possono usare le grammatiche attributate per esercitare vari tipi di controllo sulle strutture riconosciute.\\
\\
Ecco alcuni dei controlli più comunemente effettuati durante l'analisi statica:
\begin{itemize}
\item Unicità: la dichiarazione di un identificatore in un blocco deve essere unica.
\item Occorrenze correlate: gli identificatori dichiarati devono essere usati (\textit{warning}), gli identificatori usati devono essere dichiarati (\textit{severe}).
\item Struttura di controllo: il \textit{break} deve trovarsi all'interno di un blocco ecc. ecc.
\item Type-checking: ogni operatore deve essere applicato a strutture compatibili.
\end{itemize}

\section{Tipi}
Il lavoro più importante ed impegnativo per l'analisi statica riguarda il type-checking e, più in generale, la gestione di un sistema di tipi.\\
\\
I tipi servono a classificare le strutture di un programma (studio della correttezza nell'uso delle strutture), e sono descritti da opportune espressioni.\\
\\
\textit{Definizione}: \textbf{Sistema di tipi}
\begin{quote}
\begin{itemize}
\item Linguaggio per definire i tipi (\textit{espressioni di tipo}).
\item Regole per assegnare i tipi alle strutture.\\
\end{itemize}
\end{quote}
\textit{Esempio}: \textbf{Espressioni di tipo}
\begin{enumerate}
\item Tipi basici: \textit{real, int char, file, unit}
\item Costruttori (tipi strutturati o derivati):
	\begin{itemize}
	\item array: $I \times T \Rightarrow array(I,T)$
	\item prodotto: $T_1 \times T_2 \Rightarrow T_1 \underline{\times} T_2$
	\item enumerato: $\{v_1, ... , v_k\} \Rightarrow (v_1, ... , v_k)$
	\item pointer: $T \Rightarrow pointer(T)$
	\item funzione: $T_D \times T_C \Rightarrow T_D \rightarrow T_C$
	\item procedura: $T_D \Rightarrow T_D \rightarrow unit$\\
	\end{itemize}
\item Identificatori
\item Variabili
\end{enumerate}
Usiamo \textbf{regole di inferenza} per poter assegnare i tipi alle strutture, facendo:
\begin{itemize}
\item Forward Reasoning (analisi dei tipi): $$ \frac{x:int\ \& \ 5:int\ \& \ +:int \times int \rightarrow int}{x+5:int} $$
\item Backward Reasoning: 
$$\begin{array}{c}
x+5:int \\
\hline +:int\times int \rightarrow int\\
\hline x:int\ \&\ 5:int\\
\end{array} $$
\end{itemize}

\section{Esempi di Analisi Statica}
Vediamo alcuni esempi di analisi statica di un linguaggio LL(1).\\
Ecco la grammatica che useremo:\\
\\
$
\begin{array}{cl}
(0) & \mathbf{P}rogram ::= \mathbf{D}eclaration\mathbf{s}\ \mathbf{C}ommand\mathbf{s} \\
(1) & P ::= Cs \\
(2) & Ds ::= Var\ ide\ \mathbf{O}theridentifiers \\ 
(3) & O ::=\ ,\ ide\ O \\
(4) & O ::= \epsilon \\
(5) & Cs ::=\ , \mathbf{C}ommand\ Cs \\ 
(6) & Cs ::= \epsilon \\
(7) & C ::= \mathbf{A}ssign \\
(8) & C ::= \mathbf{W}hile\\
(9) & A ::= ide\ :=\ \mathbf{E}xpression \\
(10) & W ::= while\ E\ do\ C\ Cs \\
(11) & E ::= F\ E'\\
(12) & E' ::= \mathbf{op-l}ower\ F\ E'\\
(13) & E' ::= \epsilon \\
(14) & F ::= \textbf{T}erm\ F' \\
(15) & F' ::= \mathbf{op-h}ight\ T\ F'\\
(16) & F' ::= \epsilon \\
(17) & T ::= num\\
(18) & T ::= ide\\
(19) & T ::= (\ E\ )\\
\end{array}
$
\\ \\
\textit{Osservazione}:
\begin{quote}
Abbiamo definito la grammatica in modo che le operazioni siano associative a destra: ci torna più comodo per scrivere la grammatica LL(1).\\
\end{quote}
La prima verifica che facciamo è:
\begin{center}\textbf{\textit{Tutti gli identificatori usati devono essere dichiarati}}\end{center}
Cosa dobbiamo considerare:
\begin{itemize}
\item Gli identificatori usati sono coinvolti nella sequenza di comandi.
\item Gli identificatori usati sono quelli definiti nelle dichiarazioni.
\end{itemize}
La struttura della grammatica ci consente di utilizzare attributi sintetizzati per collezionare sia identificatori usati che dichiarati. Anche se questa non è l'unica scelta possibile, in generale, cerchiamo di usare attributi sintetizzati dove possibile.\\
Introduciamo quindi i seguenti attributi:
\begin{itemize}
\item \textit{u}: insieme degli identificatori usati (attributo dei comandi).
\item \textit{d}: insieme degli attributi dichiarati (attributo delle dichiarazioni).
\item \textit{r}: booleano per $u \subseteq d$
\end{itemize}
Usiamo delle liste per gestire gli attributi (chiaramente dipendono dal metalinguaggio usato).\\
Operatori su liste:
\begin{itemize}
\item $cons : ide \times idelist \rightarrow idelist$
\item $emptylist : \rightarrow idelist$
\item $append : idelist \times idelist \rightarrow idelist$
\item $include : idelist \times idelist \rightarrow boolean$
\item $isempty : idelist \rightarrow boolean$
\end{itemize}
Definiamo la grammatica attributata:\\
\\
$
\begin{array}{cll}
(0) & P ::= Ds\ Cs & \{P.r=include(Cs.u, D.d)\}\\
(1) & P ::= Cs &\{P.r=isempty(Cs.u)\}\\
(2) & Ds ::= Var\ ide\ O & \{D.d=cons(ide.lexeme, O.d)\}\\ 
(3) & O_1 ::=\ ,\ ide\ O_2 & \{O_1.d=cons(ide.lexeme, O_2.d\}\\
(4) & O ::= \epsilon & \{O.d=emptylist \}\\
(5) & Cs_1 ::=\ , C\ Cs_2 & \{Cs_1.u=append(C.u, Cs_2.u)\}\\ 
(6) & Cs ::= \epsilon & \{Cs.u=emptylist\}\\
(7) & C ::= A & \{C.u=A.u\}\\
(8) & C ::= W & \{C.u=W.u\}\\
(9) & A ::= ide\ :=\ E & \{A.u=append(ide.lexeme, E.u)\}\\
(10) & W ::= while\ E\ do\ C\ Cs & \{W.u=append(E.u, append(C.u, Cs.u))\}\\
(11) & E ::= F\ E' & \{E.u=append(F.u, E'.u)\}\\
(12) & E'_1 ::= op-l\ F\ E'_2 & \{E'_1.u=append(F.u, E'_2.u)\}\\
(13) & E' ::= \epsilon & \{E'.u = emptylist\}\\
(14) & F ::= T\ F' & \{F.u=append(T.u, F'.u)\}\\
(15) & F'_1 ::= op-h\ T\ F'_2 & \{F'_1.u=append(T.u, F'_2.u)\}\\
(16) & F' ::= \epsilon & \{F'.u=emptylist\}\\
(17) & T ::= num & \{T.u=emptylist\}\\
(18) & T ::= ide & \{T.u=cons(ide.lexeme, emptylist)\}\\ 
(19) & T ::= (\ E\ ) & \{T.u=E.u\}\\
\end{array}
$
\\ \\ \\
\textit{Osservazione}: 
\begin{quote}
Scrivendo $ide.lexeme$ intendiamo $(ide\_entry).lexeme$, ovvero l'acccesso alla symbol-table per ottenere il lessema associato all'ide. Allo stesso modo utilizziamo: $ide.type$, $ide.loc$ (locazione), ecc. ecc.
\end{quote}






















































































\end{document}
