\documentclass[11pt,a4paper]{article}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LO,RE]{\nouppercase{\leftmark}}
\renewcommand{\headrulewidth}{0.4pt}
% pacchetti 
\usepackage[italian]{babel} 
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{pstricks}

% comandi ed ambienti personalizzati
\newcommand{\sem}[1]{\mbox{ $[\![ #1 ]\!]$}}
\newcommand{\Hline}{\begin{center} \rule{\linewidth}{0.5mm} \end{center}}
\newcommand{\Dline}{\begin{center} \hrule \vspace{0.05cm} \hrule \end{center}}
\newenvironment{example}[1]{\Hline \begin{quote}\textit{Esempio: \textbf{#1}}\\ \\}{\end{quote}\Hline}
\newenvironment{definition}[1]{\Dline \textit{Definizione: \textbf{#1}}\begin{quote}}{\end{quote}\Dline}
\newcommand{\setof}[1]{\ensuremath{\left \{ #1 \right \}}}
\newcommand{\tuple}[1]{\ensuremath{\left \langle #1 \right \rangle }}
% metadata
\author{}
\date{} 
\title{Calcolabilità e Complessità}
% Inizio documento
\begin{document}
\maketitle
\begin{abstract} 
Appunti del corso di Calcolabilità e Complessità, A.A. 2008/2009.
\end{abstract}
\tableofcontents 

\newpage
% 22 Settembre
\part{Introduzione} 
\begin{quote}
\textit{Studia prima la scienza e poi seguita la pratica nata da essa scienza. \\
Quelli che s'innamorano della pratica senza scienza, sono come i nocchieri che entrano nella nave senza timone o bussola.}\\
\begin{flushright}\textit{Leonardo Da Vinci}\end{flushright}
\end{quote}

\section{Un po' di storia}
La nascita del concetto di calcolabilità si può far risalire ad Abulafia (XIII sec.), che attraverso la Cabbala ricerca il ``nome di Dio'' come verità suprema raggiungibile dallo studio delle parole e dei segni dei testi sacri\footnote{Lo studio della Yetzirah e degli scritti del mistico tedesco Eleazaro di Worms esercitarono su di lui una profonda influenza. Le lettere della Scrittura e i loro valori numerici, con le loro combinazioni e permutazioni, divennero per lui segni di altri segni. E tutti i segni erano complementari e si spiegavano l'un l'altro. Di tutti i segni del creato quello eccelso erano le quattro lettere del nome di Dio, il Tetragrammaton. Il Tetragrammaton andava oltre l'uomo perché non si poteva pronunciare, si poteva solo meditare, analizzarne le lettere, ricombinarle, studiarne le corrispondenze e, attraverso esso, risalire l'albero delle sefirot.\\
Per mezzo di questi esercizi mistici e con l'osservanza di pratiche ascetiche, l'uomo di Abulafia si innalza dallo stato mondano a uno stato superiore e diviene profeta. Ma non si diventa profeti per dar spettacolo di sé con miracoli, bensì per giungere a uno stadio di percezione più sottile e per poter penetrare intuitivamente la natura imperscrutabile dell'Altissimo, i misteri della creazione, i problemi posti dalla vita umana, dal "Da-sein", i significati più reconditi della Torah.}.

Cinquecento anni più tardi si deve a Ramon Lull (o Raimondo Lullo, 1235-1316) nell'\textit{Ars Magna} la ricerca della ``lingua perfetta'' per rappresentare e costruire verità\footnote{L'\textit{Ars generalis}, 1308, redazione finale di una precedente \textit{Ars compendiosa inveniendi veritatem} o \textit{Ars magna primitiva}, del 1274, vuole dunque essere la scienza suprema, da cui dipendano tutte le altre; non è propriamente una logica ma un’arte di ricerca. Mentre per Aristotele i principi non si basano su dimostrazioni ma derivano dall'esperienza e dall'induzione, Lullo crede di risolvere ogni problema con precisione matematica: parte dal presupposto che ogni proposizione sia riducibile a termini e i termini complessi siano riducibili a più termini semplici o principi. Supposto di aver completato il numero di tutti i termini semplici possibili, combinandoli in tutti i modi possibili si otterranno tutte le proposizioni vere possibili: nasce così l'arte combinatoria, anche come forma di mnemotecnica, in quanto facilita la memorizzazione delle nozioni di base.}.

Nel XVII secolo, con Gottfried Leibniz (1646-1716) nasce il cosiddetto \textit{calcolo cieco} o \textit{pensiero cieco}\footnote{Umberto Eco in  \textit{La ricerca della lingua perfetta...} dice: \begin{quote}\textit{Per pensiero cieco si intende la possibilità di condurre calcoli, pervenendo a risultati esatti, su simboli di cui non si conosce necessariamente il significato, o del cui significato non si riesce ad avere una idea chiara e distinta.}\end{quote}
Poiché la ricerca dei primitivi è per Leibniz ancora lontana da una realizzazione accettabile, e forse in definitiva impossibile, egli è il primo a riconoscere la funzionalità puramente sintattica dello strumento combinatorio, fuori da ogni successiva determinazione semantica:
\begin{quote}\textit{Fingo pertanto che questi numero caratteristici tanto mirabili siano già dati, e osservata una certa loro proprietà generale, assumo frattanto numeri qualsiasi che siano congruenti con quella loro proprietà, e mediante il loro impiego provo tutte le regole logiche con un ordine mirabile, e mostro in qual modo si possa riconoscere se talune argomentazioni siano valide per la loro forma.}\end{quote}
Da questo momento lo strumento combinatorio si indirizzerà decisamente verso la costituzione contemporanea dei sistemi logico-formali, deponendo l'utopia macrocombinatoria negli spazi moltiplicati della scienza sperimentale da una parte, nelle formalizzazioni logico-matematiche dall'altra.}, ovvero la deduzione di nuove verità attraverso meccanismi di combinazione a partire da ``primitivi'', ovvero ciò che la logica chiama assiomi.

La teoria  moderna nasce nel 1900 alla Conferenza di Parigi in cui Hilbert dice:
\begin{quote}
Ogni \textit{problema matematico} deve necessariamente avere una caratterizzazione esatta, sia sotto forma di una soluzione esatta, sia mediante la dimostrazione dell'impossibilità della sua soluzione e di tutti i tentativi per raggiungerla.
\end{quote}
Hilbert illustra anche i 23 problemi, allora irrisolti, più determinanti per la storia della matematica del XX secolo, fra cui:
\begin{quote}
Il \textit{Entscheidungsproblem} (o \textit{problema di decisione}) è risolto se si conosce una \textit{procedura} che permette di decidere, con un numero \textit{finito} di passi, la validità o la soddisfacibilità di una data espressione logica.
\end{quote}

Nel 1931 (tre anni dopo che Hilbert aveva riformulato il problema, presentandolo a Bologna) G\"{o}del attacca il Entscheidungsproblem con il primo \textit{Teorema di incompletezza}, che, con qualche semplificazione, afferma che:
\begin{quote}
In ogni formalizzazione coerente della matematica che sia sufficientemente potente da poter assiomatizzare la teoria elementare dei numeri naturali -- vale a dire, sufficientemente potente da definire la struttura dei numeri naturali dotati delle operazioni di somma e prodotto -- è possibile costruire una proposizione sintatticamente corretta che non può essere né dimostrata né confutata all'interno dello stesso sistema.
\end{quote}
Esistono quindi enunciati che non si possono dimostrare come veri né falsi.\\

Successivamente Turing (macchine di Turing) e Church ($\lambda$-calcolo) arrivano indipendentemente a definire formalmente le \textit{procedure}, dimostrando che l'Entscheidungsproblem non ha soluzione positiva. \\
Oltre a queste due formalizzazioni di procedura ne vengono proposte altre, ma tutte con una caratteristica comune: per ogni formalizzazione esistono ``problemi indecidibili''.\\
Sapendo inoltre che si può ``tradurre'' da un formalismo all'altro, risulta che l'indecidibilità non dipende dal formalismo usato, ma che è caratteristica propria del problema.

Si arriva dunque ad affrontare direttamente il problema di cosa può essere calcolato (da un computer) senza limitazioni di tempo o di spazio.

\section{Il corso}
\textbf{Teoria della Calcolabilità}: cosa possiamo calcolare in modo meccanico (\textit{calcolo cieco}) senza limitazioni sulle risorse (qualitativa).
\begin{itemize}
\item Quali sono i problemi solubili con procedura effettiva (vogliamo individuare una classe di problemi solubili a prescindere dal formalismo).
\item Esistono problemi insolubili?
\item Quali sono le proprietà dei problemi solubili.
\item Quali sono le proprietà dei problemi insolubili.
\end{itemize}
\textbf{Teoria della Complessità}: studiamo i problemi in relazione al loro uso di risorse e quindi imponendo limitazioni sulle risorse (quantitativa).
\begin{itemize}
\item Come si misurano le risorse consumate.
\item Classi di problemi solubili ed insolubili rispetto a risorse date.
\item Esistono gerarchie di classi di complessità?
\item Esistono algoritmi ottimi?
\end{itemize}

\newpage
\part{Teoria della Calcolabilità}

\section{Macchina di Turing}
\begin{figure}[h]
\center
\includegraphics[width=0.7\textwidth]{img/MdT.ps}
\caption[Figura \value{figure}]{Macchina di Turing.}
\end{figure}
Definiamo la Macchina di Turing 
$$ M = ( Q, \Sigma, q_0, \delta ) $$
Dove:
\begin{itemize}
\item $Q$: insieme finito di stati.\\
C'è anche un $h \notin Q$ che chiamiamo \textit{stato finale} anche se non è propriamente uno stato.
\item $\Sigma$: alfabeto. Insieme finito di simboli, con $\rhd, \# \in \Sigma$.\\
Vogliamo che valga $Q \cap \Sigma = \emptyset$. Questa cosa non è strettamente necessaria, ma ci assicura di fare le cose pulite.
\item $q_0 \in Q$: stato iniziale.
\item $\delta \subseteq (Q \times \Sigma) \times (Q \cup \{ h \} \times \Sigma \times \{ L, R, - \} )$\\
In $\delta$ abbiamo $((q, \rhd),(q', \rhd, R))$ ovvero: $\rhd$ fa da \textit{respingente}.\\
Abbiamo definito $\delta$ come relazione di transizione e non come funzione di transizione, ma non sarebbe stato poi così differente: restringiamoci a $\delta$ funzione:
$$
\begin{array}{lcc}
((q,\sigma), (q',\sigma', D')) \in \delta & & q'=q'' \\
& \Longrightarrow & \sigma' = \sigma''\\
((q,\sigma), (q'',\sigma'', D'')) \in \delta & & D'=D'' 
\end{array}
$$
e quindi: $\delta(q,\sigma) = (q', \sigma', D')$
\end{itemize}

\section{Algoritmo}
Vediamo cos'è un algoritmo (o procedura):
\begin{itemize}
\item Un insieme\footnote{Non c'è necessariamente un ordinamento fra le istruzioni né un ordine in cui le istruzioni vengono eseguite. Consideriamo la struttura più povera possibile, ovvero l'insieme.} \emph{finito} di istruzioni.
\item Le istruzioni sono in numero \emph{finito}\footnote{Se le istruzioni fossero in numero infinito basterebbe prendere per ogni problema l'istruzione corrispondente.} e ciascuna opera su dati discreti.
\item Una \textbf{computazione}, non analogica, è una successione di passi (applicazione di istruzioni) discreti con effetto \emph{limitato} sui dati.
\item Ogni passo deve essere fatto in modo deterministico, basandoci su una porzione \emph{finita} dei dati e del passato.
\item \emph{Non c'è limite} al numero di passi (ma una computazione è comunque finita) né alla memoria usata per contenere i dati\footnote{Con riferimento alla Macchina di Turing consideriamo solo queste due risorse, ma ovviamente potremmo considerarne anche altre.}.
\end{itemize}
E' importante notare il fatto che la computazione parte dai dati iniziali e prosegue deterministicamente, per cui dipende unicamente dai dati iniziali. Non vogliamo la possibilità di accedere a dati ``esterni'' nel corso della computazione.
\begin{example}{Computazione}
Prendiamo una Macchina di Turing con 2 stati e 3 simboli: $\{\rhd, \# , a\}$
\begin{center}
\begin{tabular}{|c|c||c|c|c|}
\hline $q$ & $\sigma$ & $q'$ & $\sigma'$ & $D'$ \\ 
\hline \hline $q_0$ & $\rhd$  & $q_0$ & $\rhd$ & $R$ \\ 
\hline $q_0$ & $\#$ & $h$ & $\#$ & - \\ 
\hline $q_0$ & $a$ & $q_1$ & $\#$ & $L$ \\ 
\hline $q_1$ & $\#$ & $q_0$ & $\#$ & $L$ \\ 
\hline $q_1$ & $a$ & $q_0$ & $a$ & - \\ 
\hline 
\end{tabular} 
\end{center}
Vediamo un esempio di computazione.\\
Il carattere sottolineato indica la posizione corrente della testina.
$$
\begin{array}{l}
(q_0, \rhd\ \#\ \#\ a\ \#\ a\ \underline{a}\ \#\ \#) \\
\rightarrow (q_1, \rhd\ \#\ \#\ a\ \#\ \underline{a}\ \#\ \#\ \#) \\
\rightarrow (q_0, \rhd\ \#\ \#\ a\ \#\ \underline{a}\ \#\ \#\ \#) \\
\rightarrow (q_1, \rhd\ \#\ \#\ a\ \underline{\#}\ \#\ \#\ \#\ \#) \\
\rightarrow (q_0, \rhd\ \#\ \#\ \underline{a}\ \#\ \#\ \#\ \#\ \#) \\
\rightarrow (q_1, \rhd\ \#\ \underline{\#}\ \#\ \#\ \#\ \#\ \#\ \#) \\
\rightarrow (q_0, \rhd\ \underline{\#}\ \#\ \#\ \#\ \#\ \#\ \#\ \#) \\
\rightarrow (h, \rhd\ \underline{\#}\ \#\ \#\ \#\ \#\ \#\ \#\ \#) \\
\end{array}
$$
La computazione termina avendo raggiunto lo stato finale.
\end{example}
Abbiamo visto un esempio di computazione, ma ancora dobbiamo dare una definizione rigorosa di cosa sia una computazione. Per arrivarci sono necessarie però alcune definizioni.
\begin{definition}{Configurazione}
La configurazione $\gamma$ di una macchina rappresenta la ``fotografia'' del suo stato corrente, ovvero:
$$ \gamma = (q, u, \sigma, v) \in Q \times \Sigma^* \times \Sigma \times \Sigma^R $$
dove 
$$ \Sigma^R = \Sigma^* \cdot (\Sigma \setminus \{ \# \}) \cup \{ \epsilon \} $$
in cui
\begin{itemize}
\item $q$: stato corrente.
\item $u$: parte di nastri a sinistra del carattere corrente: $\{\epsilon\} \cup \Sigma^*$ ovvero $\Sigma^*$
\item $\sigma$: carattere corrente (quello sotto alla testina).
\item $v$: parte di nastro a destra di $\sigma$. E' un elemento di $\Sigma^R$ perché, pur essendo il nastro infinito, da un certo punto in poi sarà formato unicamente da simboli $\#$.\\
\end{itemize}
\end{definition}
Come abbiamo già fatto in precedenza abbreviamo la notazione per la configurazione $ \gamma = (q, u, \sigma, v) $ con $ \gamma = (q, u\underline{\sigma}v)$.\\
\\
\textit{Osservazione}: ovviamente ci possono essere caratteri $\#$ sia in $u$ che in $v$.\\
\\
Passiamo ora a definire la nozione di \textit{passo}, ovvero il passaggio da una configurazione ad un'altra:
$$\gamma \rightarrow \gamma' \mathrm{\ oppure,\ per\ una\ specifica\ macchina\ M,\ } \gamma \rightarrow_{M} \gamma'$$
\begin{definition}{Passo}
Definizione per casi esaustivi:
\begin{itemize}
\item $(q,u\underline{a}bv) \rightarrow (q',uc\underline{b}v)$ se $\delta(q,a) = (q', c, R)$
\item $(q,u\underline{a}) \rightarrow (q',uc\underline{\#})$ se $\delta(q,a) = (q', c, R)$
\item $(q,u\underline{a}v) \rightarrow (q',u\underline{c}v)$ se $\delta(q,a) = (q', c, -)$
\item $(q,ub\underline{a}v) \rightarrow (q',u\underline{b}cv)$ se $\delta(q,a) = (q', c, L)$
\end{itemize}
Ovviamente per l'operatore di giustapposizione valgono:
$$ \# \cdot \epsilon = \epsilon \mathrm{ \ \ \ \ \ \ \ \ \ \ \ } u \cdot \epsilon = \epsilon \cdot = u $$
\end{definition}
Abbiamo quindi tutti gli elementi per definire una computazione.
\begin{definition}{Computazione}
La computazione è definita come la chiusura riflessiva e transitiva di $\rightarrow$. Quindi
$$ \gamma \rightarrow^* \gamma' $$
\end{definition}
Prima di procedere con degli esempi, un po' di \textbf{notazione}.\\
Avendo una macchina $M$, indichiamo:
$$ M(w) = (q_0, \underline{\rhd}w)$$
ed utilizziamo la seguente notazione per indicare la convergenza di $M$ su $w$:\\
\\
(\emph{convergenza})
$$ M(w)\uparrow\ sse\  M(w) \rightarrow^*(h, w') $$
(\emph{divergenza})
$$
\begin{array}{ll}
M(w)\downarrow\ sse\ & \forall q,u\ t.c.\ M(w) \rightarrow^*(q,u) \\
& \exists q',u'\ t.c.\ (q,u) \rightarrow (q',u')
\end{array}
$$
\begin{example}{Computazione}
Implementiamo la somma di due numeri rappresentati con notazione unaria (cinque barrettine per il 5, sei barrettine per il 6 ecc. ecc. ).\\
La configurazione iniziale è qualcosa del tipo: \textit{``successione di barrettine, un simbolo `+', successione di barrettine''}.\\
Vediamo com'è fatta $\delta$:
\begin{center}
\begin{tabular}{|c|c||c|}
\hline $q$ & $\sigma$ & $\delta(q,\sigma)$ \\ \hline
\hline $q_0$ & $\rhd$ & $q_0, \rhd, R$ \\ 
\hline $q_0$ & $I$ & $q_0, I, R$ \\ 
\hline $q_0$ & $+$ & $q_1, I, R$ \\ 
\hline $q_1$ & $I$ & $q_1, I, R$ \\ 
\hline $q_1$ & $\#$ & $q_2, \# , L$ \\ 
\hline $q_2$ & $I$ & $h, \# , -$ \\ 
\hline 
\end{tabular} 
\end{center}
In pratica quello che facciamo consiste nel procedere verso destra fino ad incontrare il simbolo `+', sostituirlo con una barretta, continuare verso destra fino alla fine della seconda serie di barrette per poi tornare indietro di un passo e sostituire l'ultima barretta con un carattere vuoto.\\
Vediamo un esempio di somma sui numeri 3+2.\\
$$
\begin{array}{l}
M(III+II) = (q_0, \underline{\rhd\underline{}} III+II)  \\
\rightarrow (q_0, \rhd \underline{I}II+II) \\
\rightarrow (q_0, \rhd I\underline{I}I+II) \\
\rightarrow (q_0, \rhd II\underline{I}+II) \\
\rightarrow (q_0, \rhd III\underline{+}II) \\
\rightarrow (q_1, \rhd IIII\underline{I}I) \\
\rightarrow (q_1, \rhd IIIII\underline{I}) \\
\rightarrow (q_1, \rhd IIIIII\underline{\#}) \\
\rightarrow (q_2, \rhd IIIII\underline{I}) \\
\rightarrow (h, \rhd IIIII\underline{\#})
\end{array}
$$
\end{example}
[Vedi dispense per l'Esempio 1.2.6: \textit{Riconoscimento di una stringa palindroma}]\\
\\
Con questo abbiamo praticamente concluso ciò che riguarda le Macchine di Turing: non aggiungeremo altra teoria, né modifiche, né considereremo i casi di composizione tra più Macchine di Turing, l'uso di operatori condizionali o altro.\\
Passiamo quindi direttamente ad un linguaggio di programmazione ``serio'' per fare cose più sofisticate, tenendo conto del fatto che in questo modo non avremo bisogno di definire una nuova macchina per ogni nuovo algoritmo, come invece succede per le Macchine di Turing.

\section{Linguaggio di programmazione}
Introduciamo il linguaggio di programmazione che utilizzeremo per esprimere funzioni.\\
Innanzi tutto definiamo la sintassi astratta\footnote{Lavoriamo su una sintassi rappresentata come albero, in cui l'operatore top è sempre noto anche se il linguaggio non è parentesizzato.}.\\
$$
\begin{array}{l}
\mathtt{E ::= n\ |\ x\ |\ E_1 + E_2\ |\ E_1 - E_2\ |\ E_1 \times E_2}\\
\mathtt{B ::= b\ |\ E_1 < E_2\ |\ \neg B\ |\ B_1 \vee B_2}\\
\mathtt{C ::= skip\ |\ x:=E\ |\ C_1;C_2\ |\ if\ B\ then C_1\ else\ C_2}\\
\hspace*{1.0cm} \mathtt{|\ for\ x:=E_1\ to\ E_2\ do\ C\ |\ while\ B\ do\ C}
\end{array}
$$
I domini sono:
\begin{itemize}
\item $Expr \in \mathtt{E}$
\item $Bexpr \in \mathtt{B}$
\item $Com \in \mathtt{C}$
\end{itemize}
Anche se non abbiamo ancora definito la semantica, è importante notare che abbiamo definito due diversi costrutti per il \textit{for} ed il \textit{while}. Questo perché consideriamo un \textit{for} ``ben fatto'' al cui interno non sia possibile modificare il valore della variabile della guardia. Le differenze fra i sue costrutti avranno un grosso peso in futuro.

Notiamo inoltre che il linguaggio definito, o che meglio andremo a definire visto che ancora ci manca la semantica, rispetta l'accezione che abbiamo dato di algoritmo e computazione.

Prima di definire la semantica, abbiamo bisogno di dire cos'è la memoria.
\begin{definition}{Memoria}
$$ \sigma : Ide \rightarrow_{fin} \mathbb{N}$$
La memoria è dunque una funzione a dominio finito che mappa i nomi delle variabili (identificatori) sui rispettivi valori. Osserviamo che il fatto che sia una funzione a dominio finito non è una limitazione poiché i nomi di variabile di un programma sono necessariamente finiti.
\end{definition}

Passiamo dunque a definire la semantica del nostro linguaggio. Utilizzeremo un approccio denotazionale per le espressioni aritmetiche e booleane, ed un approccio operazionale (big-step) per i comandi. Procediamo:\\
\\
\textit{Espressioni aritmetiche}: 
$$\mathcal{E}: Expr \times (Ide \rightarrow \mathbb{N}) \rightarrow \mathbb{N}$$
$
\begin{array}{l}
\mathcal{E}\sem{n}\sigma = n \\
\mathcal{E}\sem{x}\sigma = \sigma(x)\\
\mathcal{E}\sem{E_1 + E_2}\sigma = \mathcal{E}\sem{E_1}\sigma\ piu\ \mathcal{E}\sem{E_2}\sigma\\
\mathcal{E}\sem{E_1 - E_2}\sigma = \mathcal{E}\sem{E_1}\sigma\ meno\ \mathcal{E}\sem{E_2}\sigma\\
\mathcal{E}\sem{E_1 \times E_2}\sigma = \mathcal{E}\sem{E_1}\sigma\ per\ \mathcal{E}\sem{E_2}\sigma\\
\end{array}
$\\
\\ \\
Gli operatori aritmetici indicati con \textit{più}, \textit{meno} e \textit{per} rappresentano vere funzioni da naturali a naturali, e non i simboli del nostro linguaggio.\\
Un'altra caratteristica è che prendiamo come funzione di sottrazione il \emph{meno limitato}, che si comporta come aspettato quando il minuendo è maggiore o uguale del sottraendo, mentre restituisce 0 altrimenti.\\
\\
\textit{Espressioni booleane}: 
$$\mathcal{B}: Bexpr \times (Ide \rightarrow \mathbb{N}) \rightarrow \{tt, ff\}$$
$
\begin{array}{l}
\mathcal{B}\sem{b}\sigma = b \\
\mathcal{B}\sem{E_1 < E_2}\sigma = \mathcal{E}\sem{E_1}\sigma\ minore\ \mathcal{E}\sem{E_2}\sigma\\
\mathcal{B}\sem{\neg B}\sigma = not\ \mathcal{B}\sem{B}\sigma\\
\mathcal{B}\sem{B_1 \vee B_2}\sigma = \mathcal{B}\sem{B_1}\sigma\ or\ \mathcal{B}\sem{B_2}\sigma\\

\end{array}
$\\
\\ \\ % 29 Settembre
Osserviamo che, sia per le espressioni aritmetiche che per quelle booleane, non abbiamo considerato un ordine nella valutazione. Adesempio nella valutazione dell'or non s'è detto di valutare prima $E_1$ poi, eventualmente, $E_2$. Questo tipo di considerazioni, per quanto realistiche, non sono funzionali a ciò che ci interessa verificare o utilizzare del linguaggio.

Abbiamo già detto che per i comandi adottiamo un approccio (quasi) operazionale: questo ci consente di ``aggirare'' la teoria che altrimenti supporrebbe la dimostrazione di una serie di proprietà, in particolare per il comando while.\\
Questa volta abbiamo:
$$ \gamma = \tuple{c, \sigma}$$
ed assumiamo che gli identificatori che compaiano in $c$ abbiano un valore in $\sigma$: in altri termini ``$\sigma$ è buono''.\\
La funzione di transizione è
$$ \gamma \Rightarrow \sigma' $$
Questo tipo di semantica si definisce \textit{Semantica Naturale} (o \textit{big-step}) e rappresenta in pratica il modo in cui l'intera esecuzione del comando $c$ in una data memoria $\sigma$ ha effetto sulla memoria ``finale'' $\sigma'$, evitando di descrivere i vari passi intermedi che portano alla memoria finale\footnote{L'aproccio alternativo \textit{small-step} prevede transazioni che descrivono ogni singolo passo della computazione.}.\\
Definiamo la semantica attraverso regole di inferenza.\\
\\
\textit{Casi base, skip ed assegnamento}: \\
\\ 
$\begin{array}{c}
- \\ 
\hline \tuple{skip, \sigma} \Rightarrow \sigma\\
\end{array}$\\
\\ \\
$\begin{array}{c}
- \\ 
\hline \tuple{x:=E, \sigma} \Rightarrow \sigma[n/x]\\
\end{array}$ 
\ dove $\mathcal{E}\sem{E}\sigma = n$\\
\\
Abbiamo utilizzato una funzione ausiliaria per modificae la memoria. Difiniamola correttamente:
\begin{definition}{Aggiornamento della Memoria}
$$-[-/-]: (Ide \rightarrow \mathbb{N}) \times \mathbb{N} \times Ide \rightarrow (Ide \rightarrow \mathbb{N})$$
Cioè:\\
\\
$ \sigma[n/x](y) = \left \{ 
	\begin{array}{l} 
		n\ \mathrm{se\ } x=y \\  
		\sigma(y)\ \mathrm{altrimenti}
	\end{array} \right.$\\
\\
Notiamo che una simile semantica per l'aggiornamento della memoria è perfettamente in accordo al caso in cui la memoria sia implementata come stack ed il linguaggio preveda la presenza di ambienti annidati (es. blocchi).
\end{definition}
Passiamo ora alla semantica dei vari casi induttivi:\\
\\
\textit{Sequenzializzazione e condizionale}: \\
\\
$\begin{array}{c}
\tuple{c_1, \sigma} \Rightarrow \sigma'' \ \tuple{c_2, \sigma''} \Rightarrow \sigma' \\ 
\hline \tuple{c_1 ; c_2, \sigma} \Rightarrow \sigma'\\
\end{array}$\\
\\ \\
$\begin{array}{c}
\tuple{c_1, \sigma} \Rightarrow \sigma' \\ 
\hline \tuple{\mathtt{if}\ B\ \mathtt{then}\ c_1\ \mathtt{else}\ c_2, \sigma} \Rightarrow \sigma'\\
\end{array}$ 
\ se $\mathcal{B}\sem{B}\sigma = tt$\\
\\ \\
$\begin{array}{c}
\tuple{c_2, \sigma} \Rightarrow \sigma' \\ 
\hline \tuple{\mathtt{if}\ B\ \mathtt{then}\ c_1\ \mathtt{else}\ c_2, \sigma} \Rightarrow \sigma'\\
\end{array}$ 
\ se $\mathcal{B}\sem{B}\sigma = ff$\\
\\ \\
\textit{Linguaggio \texttt{for}}:\\
$\begin{array}{c}
- \\ 
\hline \tuple{\mathtt{for}\ x:=E_1\ \mathtt{to}\ E_2\ \mathtt{do}\ C, \sigma} \Rightarrow \sigma\\
\end{array}$ 
\ se $\mathcal{B}\sem{E_2 < E_1}\sigma = tt\\$
\\ \\
$\begin{array}{c}
\tuple{x:=n_1\ ;\ C\ ;\ \mathtt{for}\ x:=n_1+1\ \mathtt{to}\ n_2\ \mathtt{do}\ C , \sigma} \Rightarrow \sigma'\\ 
\hline \tuple{\mathtt{for}\ x:=E_1\ \mathtt{to}\ E_2\ \mathtt{do}\ C, \sigma} \Rightarrow \sigma'\\
\end{array}$ 
\ se 
$\begin{array}{l}
\mathcal{B}\sem{E_2 < E_1}\sigma = ff\\
\mathcal{E}\sem{E_1}\sigma = n_1 \\
\mathcal{E}\sem{E_2}\sigma = n_2
\end{array}$
\\ \\
Notiamo che la valutazione di $E_1$ ed $E_2$ compare nelle precondizioni. Questo consente di fissare i valori $n_1$ ed $n_2$ in modo tale effettuare \emph{esattamente} il numero di iterazioni desiderate anche nel caso in cui, ad esempio, si vadano a modificare all'interno del ciclo le variabili che compaiono in $E_2$. Non pecchiamo di immodestia se diciamo che abbiamo dato la giusta semantica del \textit{for}\footnote{In C ad esempio, la guardia può essere modificata per cui il for diventa, in termini di proprietà, una sorta di while. In C infatti esistono dei for che non terminano mai.}. 

Un'altra considerazione è importante: \emph{nel linguaggio for tutti i programmi terminano!}\\
\\
\textit{Linguaggio \texttt{while}}:\\
$\begin{array}{c}
- \\ 
\hline \tuple{\mathtt{while}\ B\ \mathtt{do}\ C, \sigma} \Rightarrow \sigma\\
\end{array}$ 
\ se $\mathcal{B}\sem{B}\sigma = ff\\$
\\ \\
$\begin{array}{c}
\tuple{C\ ;\ \mathtt{while}\ B\ \mathtt{do}\ C, \sigma} \Rightarrow \sigma'\\ 
\hline \tuple{\mathtt{while}\ B\ \mathtt{do}\ C, \sigma} \Rightarrow \sigma\\
\end{array}$ 
\ se  $\mathcal{B}\sem{B}\sigma = tt\\$
\\ \\
Qui chiaramente le cose si complicano perchè la semantica del while richiama sè stessa.\\
Con il \emph{linguaggio while} inoltre si pone il problema della terminazione.\\
Abbiamo definito 
$$ \mathcal{C}: Com \times (Ide \rightarrow \mathbb{N}) \rightarrow (Ide \rightarrow \mathbb{N})$$
con: $\mathcal{C}\sem{c,\sigma} = \sigma'$ sse $\tuple{c,\sigma}\Rightarrow \sigma'$\\
\\
Esistono casi in cui l'esecuzione di un comando non termina mai, corrispondenti al caso in cui la valutazione semantica porta ad una deduzione che non ha fine. Un esempio classico è il programma
\begin{center}
\texttt{while tt do skip}
\end{center}
Notiamo che anche le Macchine di Turing, come abbiamo detto, prevedono il caso di non terminazione.

\section{Problemi e Funzioni}
Abbiamo definito due diversi formalismi (Macchine di Turing e Linguaggio di Programmazione) per rappresentare problemi, ma ancora non sappiamo quali sono i problemi che siamo interessati a trattare.\\
Volendi dare una definizione naif diremmo che:
\begin{quote}
\textit{Un problema è sostanzialmente una domanda con parametri.}
\end{quote}
In generale siamo comunque interessati a problemi del tipo:
\begin{itemize}
\item Rappresentazione di una funzione, come ad esempio la somma fra interi implementata tramite Macchina di Turing o la funzione indefinita per ogni valore, come nel caso del programma \texttt{while tt do skip}.
\item Determinare l'appartenenza di un oggetto ad un insieme, come nel caso delle stringhe palindrome.
\end{itemize}
Siamo dunque interessati a determinare quali funzioni siano rappresentabili, e quindi calcolabili, attraverso Macchine di Turing e quali macchine siano calcolabili attraverso programmi. Diamo qualche definizione in questo senso.
\begin{definition}{Funzione Turing-calcolabile}
Siano $\Sigma, \Sigma_0 , \Sigma _1$ tre alfabeti, con $\# \notin \Sigma_0 \cup \Sigma_1$ e $\Sigma_0 \cup \Sigma_1 \subseteq \Sigma$\\
Sia $f$ una funzione
$$ f: \Sigma_{0}^* \rightarrow \Sigma_{1}^* $$
Diciamo che una Macchina di Turing $M = (Q, \Sigma, q_0, \delta)$ \emph{calcola f}, oppure che \emph{f è Turing-calcolabile} se e solo se
$$\forall w \in \Sigma_{0}^* : f(w)=z \ se\ e\ solo\ se\ M(w) \rightarrow_{M}^*(h, \rhd z)$$
In altri termini, $f$ è Turing-calcolabile (da una macchina $M$) se si comporta come $M$.
\end{definition}
In modo del tutto analogo possiamo definire quand'è che un comando calcola $f$, ovvero quando una funzione è \emph{while-calcolabile}.
\begin{definition}{Funzione While-calcolabile}
Un comando $C$ in cui appaia $\vec{x}$ calcola $f$ se e solo se:
$$ f(n_1, \cdots , n_m) = n \Leftrightarrow \tuple{C, \sigma} \Rightarrow \sigma' \ \mathrm{con}\ \sigma(x_i)=n_i \ \mathrm{e}\ \sigma'(y)=n$$ 
in questo caso diciamo anche che \emph{f è While-calcolabile}.\\
Un'altra definizione, meno ``sporca'' è:
$$ \forall \sigma \in Var \rightarrow \mathbb{N} : f(\sigma)=\sigma' \ se\ e\ solo\ se\ \tuple{c, \sigma}\Rightarrow \sigma' $$
\end{definition}
L'equivalenza fra il nostri linguaggio di programmazione e le Macchine di Turing è abbastanza intuitiva: dove in uno richiamiamo ricorsivamente la funzione di valutazione semantica, di là facciamo partire una nuova Macchina di Turing.

Parlando di funzioni una puntualizzazione è necessaria a proposito del fatto che stiamo considerando di operare sui soli numeri naturali. Questa scelta non rappresenta una limitazione perché è sempre possibile usare delle funzioni di codifica, biunivoche, che ci permettono di mappare sui naturali oggetti appartenenti a domini diversi e più complessi. Lavorare sui soli naturali è quindi sufficiente.
\begin{example}{Codifica a ``Coda di Colomba''}
Soffermiamoci su un tipo di codifica molto usata, che mappa coppie di numeri naturali su un singolo naturale.\\
Graficamente:
\begin{center}
\begin{tabular}{c||c|c|c|c|c}
  & 0 & 1 & 2 & 3 & ... \\ \hline
\hline 0 & 0 & 2 & 5 & 9 &  \\ 
\hline 1 & 1 & 4 & 8 & $\nearrow$ &  \\ 
\hline 2 & 3 & 7 & $\nearrow$ &  &  \\ 
\hline 3 & 6 & $\nearrow$ &  &  &  \\ 
\hline \vdots &  &  &  &  &  \\ 
\end{tabular} 
\end{center}
Le funzioni di codifica e decodifica sono rispettivamente:\\
\\
$\begin{array}{l}
(x,y) \mapsto \frac{1}{2}(x^2 + 2xy + y^2 + 3x + y) \\
n \mapsto (n - \frac{1}{2} k \times (k+1) , k-(n-\frac{1}{2}k \times (k+1)
\end{array}
$\\
\\
dove $k=\lfloor \frac{1}{2} (\sqrt{1+8\times n}-1) \rfloor$
\end{example} 
A questo punto dobbiamo assolutamente dare una definizione di ciò che intendiamo per funzione, più un altro paio di cose che certamente fanno parte della nostra terminologia.
\begin{definition}{Funzione}
$f: A \rightarrow B$ è una \emph{funzione} se e solo se $f \subseteq A \times B$ tale che
\begin{itemize}
\item La funzione è definita ovunque: $$ \forall a \in A\ \exists b \in B : (a,b) \in f $$
\item Unicità: $$ (a,b),(a,c) \in f \Rightarrow b=c $$
\end{itemize}
\end{definition}
\begin{definition}{Convergenza e divergenza}
\emph{Convergenza}: $\exists b : f(a)=b$ e scriviamo $f(a)\downarrow$\\
\\
\emph{Divergenza}: $\not\exists b : f(a)=b$ e scriviamo $f(a)\uparrow$
\end{definition}
\begin{definition}{Dominio ed immagine}
$dominio(f)=\{ a \in A\ |\ f(a)\downarrow \}$\\
\\
$immagine(f)=\{ b \in B\ |\ \exists a \in A : f(a)=b \}$
\end{definition}
\begin{definition}{Proprietà di una funzione}
Una funzione è \emph{iniettiva} se e solo se: $a \neq b \Rightarrow f(a) \neq f(b)$\\
\\
Una funzione è \emph{surgettiva} se e solo se: 
$$ \forall b \in B\ \exists a \in A \ t.c.\ f(a)=b $$
Se $f$ è iniettiva e surgettiva, allora $f$ è \emph{biunivoca}. \\
Se $f$ è biunivoca allora $f$ è \emph{invertibile}.
\end{definition}
Facciamo adesso un esempio di funzione ``divertente'' che si riferisce alla congettura di Goldbach\footnote{Congettura di Goldbach: $$ \forall m > 1\ \mathrm{si\ ha\ che}\ 2m = p_1 + p_2\ \mathrm{con}\ p_1, p_2\ \mathrm{primi}$$}.
\begin{example}{Congettura di Goldbach}
$$ gb(n) = \left \{ 
\begin{array}{l} 
0\ \mathrm{se\ la\ congettura\ di\ Goldbach\ risulta\ verificata} \\
1\ \mathrm{altrimenti}
\end{array} \right. $$
La funzione definita è una funzione totale $gb: \mathbb{N} \rightarrow \mathbb{N}$.
\end{example}
Abbiamo quindi detto che per noi le funzioni sono insiemi di coppie, ma a questo punto siamo interessati a capire come possano essere rappresentate ed, inparticolare, quali possono essere rappresentate attraverso i formalismi che abbiamo visto.
Questa è la domanda cruciale che domina tutta la prima parte del corso, e che possiamo pensare in termini di passaggio:
\begin{center}
funzioni (\textit{mondo delle idee}) $\longrightarrow$ rappresentazione (\textit{realtà})
\end{center}
Per il momento possiamo già individuare una distinzione fra i due casi: presa una funzione nel mondo delle idee, unica in quanto insieme, avremo infinite rappresentazioni corrispondenti nella realtà.




\end{document}