<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>RC:Risorse</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body leftmargin="5" topmargin="0" alink="#990000" link="#990000" marginheight="0" marginwidth="0" vlink="#990000">
<table bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="0" width="700">
<!--DWLayoutTable--> <tbody>
    <tr>
      <td bgcolor="#ffffff" height="96" valign="middle" width="694">
      <div align="center"><font color="#000000"><strong><font size="+1">Reti di 
        Calcolatori</font></strong><br>
Corso B<br>
A.A. 2006/2007<br>
      <br>
      <em></em></font></div>
      </td>
    </tr>
    <tr>
      <td height="30" valign="top">
      <table bgcolor="#999999" border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--DWLayoutTable-->
  <tbody>
          <tr>
            <td align="center" bgcolor="#000000" height="30" valign="middle" width="137"><font color="#ff9900"><a href="http://www.di.unipi.it/%7Egiangi/CORSI/RC/RC.html">Informazioni</a></font></td>
            <td align="center" valign="middle" width="136"><font color="#ffffff"><a href="http://www.di.unipi.it/%7Egiangi/CORSI/RC/lezioni.htm">Lezioni</a></font></td>
            <td align="center" valign="middle" width="137"><font color="#ffffff"><a href="http://www.di.unipi.it/%7Egiangi/CORSI/RC/risorse.htm">Risorse</a></font></td>
            <td align="center" valign="middle" width="148"><font color="#ffffff"><a href="http://www.di.unipi.it/%7Egiangi/CORSI/RC/faq.htm">FAQ</a></font></td>
            <td align="center" valign="middle" width="142"><font color="#ffffff"><a href="http://www.di.unipi.it/%7Egiangi/CORSI/RC/contatti.htm">Contatti</a></font></td>
          </tr>
        </tbody>
</table></td>
  </tr>
  <tr>
    <td height="301" valign="top"><p>&nbsp;</p>      <p><strong><em>Diario delle lezioni:</em></strong><br>
        - vedi "<a href="http://www.di.unipi.it/%7Egiangi/CORSI/RC/lezioni.htm">Lezioni</a>"
</p><p>

</p><p>
<b>Materiale Didattico aggiuntivo</b>

</p><ul>
<li>Lucidi lezioni Prof. Ricci: Sistemi PeerToPeer <a href="http://www.di.unipi.it/%7Ericci/peertopeer0607.html">link</a>

</li><li>Lucidi Introduzione ai servizi web <a href="http://www.di.unipi.it/%7Egiangi/CORSI/RC/WebServices.pdf">Download</a></li></ul>
<p>

<b>Esercizi e  Esami (aa precedenti)</b>
</p><ul>
<li>Struttura "standard" degli esercizi presenti negli scritti: <a href="http://www.di.unipi.it/%7Egiangi/CORSI/RC/sample.pdf">Download</a></li>
							<li>Esercizio (esempio con soluzione):<br>Supponiamo
che una applicazione debba inviare un msg di 3072 byte su una
connessione TCP (attivata in precedenza). Supponiamo che MSS =
512+LunghezzaHeader (ovvero il payload dei segmenti sia 512) e che la
dimensione della RcvWindow sia 2048. Descrivere la sequenza dei
segmenti TCP scambiati tra i due host nella ipotesi nessun segmento
venga perso. Non si consideri il servizio di controllo della
congestione (possibile soluzione in formato pdf: <a href="http://www.di.unipi.it/%7Egiangi/CORSI/RC/TCPCCEX.pdf">Download</a>)</li>
							<li>Testi delle prove scritto AA 2005/2006 (formato pdf): <a href="http://www.di.unipi.it/%7Egiangi/CORSI/RC/TestiAppelli0506.pdf">Download</a> </li>
							<li> Esempio di soluzione di un a prova scritta AA 2005/2006 (formato pdf): <a href="http://www.di.unipi.it/%7Egiangi/CORSI/RC/pv.pdf">Download</a></li>
</ul>
<p><b>Valutazioni intermedie e Prove di Esame AA 2006-2007</b>

</p><ul>
<li>Prima valutazione intermedia: trccia soluzione <a href="http://www.di.unipi.it/%7Egiangi/CORSI/RC/Val10607.pdf">download</a></li>

</ul>

<p></p>
<b>Glossario</b>
<br>
Le definizioni che seguono sono prese dal sito web 
<a target="new" href="http://www.webopedia.com/">http://www.webopedia.com</a>

<ol>
<li><a target="new" href="http://www.webopedia.com/TERM/S/standard.html">standard</a>
</li><li><a target="new" href="http://www.webopedia.com/TERM/R/RFC.html">RFC</a>
</li><li><a target="new" href="http://www.webopedia.com/TERM/C/communications_protocol.html">protocollo di comunicazione</a>
<ol type="i">
<li><a target="new" href="http://www.webopedia.com/TERM/I/IP.html">IP</a></li>
<li><a target="new" href="http://www.webopedia.com/TERM/T/TCP.html">TCP</a></li>
<li><a target="new" href="http://www.webopedia.com/TERM/H/HTTP.html">HTTP</a></li>
</ol>
</li><li><a target="new" href="http://www.webopedia.com/TERM/h/host.html">host</a>

</li><li><a target="new" href="http://www.webopedia.com/TERM/r/router.html">router</a>
</li><li><a target="new" href="http://www.webopedia.com/TERM/b/bridge.html">bridge</a>
</li><li><a target="new" href="http://www.webopedia.com/TERM/C/channel.html">canale</a>
</li></ol>
<br>
<b>Link Utili</b> 

<br>
<ol>
<li><a target="new" href="http://www.ietf.org/">Internet Engineering Task Force</a> 
(qui trovate i link verso le pagine che contengono i vari RFC)

</li><li><a target="new" href="http://www.freesoft.org/CIE/search.htm">Connected: An Internet 
Encyclopedia</a>
</li></ol>
    </td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" height="24" valign="middle">&nbsp;</td></tr></tbody></table></body></html>